T__0=1
T__1=2
LineIdentifierRcs=3
LineIdentifierRct=4
LineIdentifierRcf=5
LineIdentifierBkd=6
LineIdentifierMan=7
LineIdentifierDep=8
LineIdentifierPre=9
LineIdentifierTrm=10
LineIdentifierTfd=11
LineIdentifierNfd=12
LineIdentifierAwd=13
LineIdentifierCcd=14
LineIdentifierDlv=15
LineIdentifierDis=16
LineIdentifierCrc=17
LineIdentifierDdl=18
LineIdentifierTgc=19
LineIdentifierArr=20
LineIdentifierAwr=21
LineIdentifierFoh=22
LineIdentifierUld=23
SeparatorSlant=24
SeparatorHyphen=25
A=26
N=27
G=28
SeparatorCrlf=29
'.'=1
','=2
'RCS/'=3
'RCT/'=4
'RCF/'=5
'BKD/'=6
'MAN/'=7
'DEP/'=8
'PRE/'=9
'TRM/'=10
'TFD/'=11
'NFD/'=12
'AWD/'=13
'CCD/'=14
'DLV/'=15
'DIS/'=16
'CRC/'=17
'DDL/'=18
'TGC/'=19
'ARR/'=20
'AWR/'=21
'FOH/'=22
'ULD'=23
