FFM/8
2/AF077/17APR/CDG
JFK
ULD/PMC01473R7-M/HT180WT985.0IND OS 50 CM LAT IND OS 60 CM
/PVGRU157/15APR
/PMCAF057/16APR
/2
057-76215436CDGJFK/T2K30MC0.33/SHOES
057-13754215ORYSFO/T1K50MC0.23/DOCUMENTS
ULD/PGF09987R7
580-25194864LHRPEK/T1K2735DG06/ROLLS ROYCE CUL
/BUP/CAR/RMD/SPX/PAX/EAP
COR/X
LAST


FFM/8
1/SU1145/01JAN/AAQ/VPBLN/RU/01JAN/SVO
YYZ
014-26488125LHRYOW/T1K120MC0.5/HUMAN REM
/HUM
012-23026485LHRYYZ/T7K87MC0.22/NEWSPAPERS
014-27469212LHRYSB/T1K14MC0.08/MEDICINES
/PER
ULD/DVA1234AC-M
014-27513894LHRYYZ/T1K15MC0.04/TAPES DISCS BKS
014-27257053BHXYWG/D4K400MC1.6T12/AERO PARTS
014-23388503LHRYYZ/T15K90MC1/SPORTS EQUIP
014-24349426LHRYYZ/P1K9MC0.05T10/TOILET PREPS
/RFG
014-28241150CURYSB/T1K380MC0.7/MACHINERY
/HEA/MAG
014-23511810LHRYYZ/S1K25MC0.06T13/DIESEL ENG SPS
ULD/DVA3456AC-M/HANDLE WITH CARE
014-23511810LHRYYZ/S12K100MC0.25T13/DIESEL ENG SPS
014-23155440LHRTPA/T1K7MC0.03/ACFT INSTRUMENT
125-22070521DELYYZ/T1K1MC0.01/SHIPPING DOCS
014-27257053BHXYWG/D2K200MC0.8T12/AERO PARTS
LAST

FFM/8
1/KL2084/18MAR/AMS
LHR/NIL
LAST

FFM/8
1/SU1145/01JAN0400/AAQ/VPBLN/RU/01JAN0555/SVO
SVO/24JUL1105/24JUL1300
074-12345632HAMAMS/T4K8MC0.16/VIDEO CASSETTES
/COL/RFL/PIL
DIM/K25.5/CMT69-68-70/1
/K15/CMT29-80-47/2
/YYZKL667/19MAR
/TAORU
/G
OSI/OSI EML-NEAPOLIT JINR.RU   TO  SII - SHEREMETYEVO CARGO J.S.C.
/HANDLE WITH CARE  DO NOT TILT MORE THAN 40 DEGREES
COR/X
OCI/GB/ISS/RA/001-011
///ED/0213
/US/AGT/AR/12345678
//DNR/DR/UN1234 UN2345 UN3456 UN4567 UN6789
//DNR/DR/UN8901 ID8000
///LR/DIPL
/IT/IMP/MH/07IT9876AB88901235
074-12345641HAMYYZ/T15K160MC0.27/WATCHES
/YYZKL667/19MAR
074-12345653HAMAMS/T3K41MC0.2/COMP TERMINALS
074-12345653HAMAMS/T1K1MC0.01/NEWSFILM
OCI/GB/ISS/RA/001-011
///ED/0213
/US/ISS/AR/12345678
//DNR/DR/UN1234 UN2345 UN3456 UN4567 UN6789
//DNR/DR/UN8901 ID8000
///LR/DIPL
/IT/IMP/MG/07IT9876AB88901235
ULD/P1G1234KL-M/HT270WT1658.0ENT
/LISIB785/19MAR
/2
074-12345664HAMLIS/T200K500MC0.53/DIAGNOST.TEST
074-12345653HAMLIS/T4K10MC0.06/PRESSURE GAUGES
OSI/OSI EML-NEAPOLIT JINR.RU   TO  SII - SHEREMETYEVO CARGO J.S.C.
/HANDLE WITH CARE  DO NOT TILT MORE THAN 40 DEGREES
074-12345686TYOLIS/T3K300MC1.36/RADIOS
COR/T1
ULD/AVM9243KL
074-12345690HAMAMS/T60K900MC2.25/MACHINE PARTS
RTM
074-35775331HAMRTM/T1K72MC0.6/PURSES
OSI/CTC CNE PRIOR TO ARRIVAL
/DUE TO URGENCE OF DISTRIBUTION
074-67534415HAMRTM/T10K50MC0.15/BOOKS
COR/C
ULD/AVM9876KL
074-53153155HAMRTM/T100K1200MC3/MAGAZINES
LAST

FFM/8
1/CV1234/01APR/LUX
DXB
172-00122474CDGDXB/T4K800MC4.8/CLOTHING
172-00123012HAMAUH/S1K25MC0.1T3/BOOKS
ULD/AKE01063CV
172-00123012HAMAUH/S2K50MC0.2T3/BOOKS
172-00123060STRDXB/T5K200MC1.2/MACHINE PARTS
172-00123023LHRDXB/T3K30MC0.13/COMPACT DISCS
ULD/AKE01070CV
172-00123071STRDXB/T80K300MC0.7/WATCHES
HKG
172-00123034LHRHKG/T10K400MC1.2/GARMENTS
ULD/PMC12345CV
172-00123056LUXHKG/T5K2500MC15/PORCELAINE
LAST
