FHL/5
MBI/618-12345675SINJFK/T7K1000
HBS/AEI12345678/SINJFK/1/K400/4/COMPUTER PARTS
TXT/MODEL 3 MEMORY BOARDS AND OTHER ASSORTED PARTS
SHP
NAM/AIR EXPRESS INTL
ADR/CARGO COMPLEX BULDG B
LOC/AIRLINES ROAD
/SG/1738/FX/651234567
CNE
NAM/AIE EXPRESS INTL
ADR/CENTRAL STREET 13
LOC/JAMAICA/NY
/US/22330/TE/171812344566
CVD/SGD/PP/NVD/NCV/XXX

FHL/5
MBI/618-12345675SINJFK/T7K10000
HBS/AEI12345678/SINJFK/1/K400//COMPUTER PARTS
TXT/MODEL 3 MEMORY BOARDS AND OTHER ASSORTED PARTS
HBS/AEI12345679/SINJFK/3/K300//COMPUTER PARTS
TXT/MODEL 4 KEYBOARDS OTHER ASSORTED PARTS
HBS/AEI12345680/SINJFK/3/K300//COMPUTER PARTS
TXT/MODEL 5 SCREENS AND OTHER ASSORTED PARTS


FHL/5
MBI/220-12345675FRAJFK/T1234K10000
HBS/11AA11111111/FRABOS/1000/K8000//NUTS
HBS/22AA12121212/FRAJFK/200/K1800//BOLTS
HBS/33AA13131313/FRAORD/34/K200//SCREWS
/VAL
CVD/USD/PP/NVD/5696.00/6346.00



FHL/5
MBI/618-12345675SINJFK/T7K1000
HBS/AEI12345678/SINJFK/1/K400/4/COMPUTER PARTS
TXT/MODEL 3 MEMORY BOARDS AND OTHER ASSORTED PARTS
OCI/GB/ISS/RA/001-011
///ED/0213
/US/AGT/A/12345678
//DNR/D/UN1234 UN2345 UN3456 UN4567 UN6789
//DNR/D/UN8901 ID8000
///L/DIPL
/IT/IMP/M/07IT9876AB88901235
HBS/22AA12121212/FRAJFK/200/K1800//BOLTS
HBS/00000002/SVOPVG/176/K10783.00//SPUNBOND NONWOVEN MATERIALS
TXT/CNENAME2-TRADING DEVELOPMENT CO. LTDSHPNAME2-PLANT JOINT STOCK C
/SPARE PARTS
/MEASURING EQUIPMENT  ACCESSORIESS2006-172VOL 0.002 M3DIMS 1  46 X
HBS/51791876/SVOSTR/1/K9.25//ISIS C2 INTRAOPERATIVE NERVE
SHP
NAM/AMERICAN MOTORS
ADR/29 BAY JAMES ST
LOC/BLOOMINGTON/MN
/US/52601/TE/4653425
CNE
NAM/AIE EXPRESS INTL
ADR/CENTRAL STREET 13
LOC/JAMAICA/NY
/US/22330/TE/171812344566
CVD/USD/PP/NVD/5696.00/6346.00

FHL/5
MBI/057-01348535SVOLIM/T1K70.5
HBS/01348535/SVOLIM/1/K70.5//METEOROLOGICAL
TXT/METEOROLOGICAL STATIONFOR CIVIL USAGE
SHP
NAM/ASTADIS LLC
ADR/VEREYSKAYA STREET 29 32A BLDG
LOC/MOSCOW
/RU/0000/TE/79256225144
CNE
NAM/UAV DEL PERU SAC
ADR/CALLE ALCANFORES 110 OFICINA 602 MI
LOC/LIMA
/PE/99999/TE/19724890728

FHL/5
MBI/057-04149994SVOFCO/T1K85
HBS/U182306/SVOFCO/1/K85/1/HUMAN BLOOD
/NSC/ICE
TXT/HUMAN BLOOD UN3373  CAT.B DRY ICE UN1845 1 20 KG DIMS 79X53X58 CM
/ X 1 HS CODE  3002120005       1 SLAC
HTS/3002120005
OCI/RU/SHP/CT/74956443414
/IT/NFY/CT/3906650431
/RU/DNR/D/1845B
SHP
NAM/HUMAN VACCINE LLC
ADR/PRESNENSKAYA NABEREZHNAYA 8-1
LOC/MOSCOW/MOW
/RU/123112/TE/74956443414
CNE
NAM/ISTITUTO NAZIONALE SPALLANZANI
ADR/VIA PORTUENSE 292
LOC/ROMA
/IT/00149
CVD/RUB/PP/NVD/NCV/XXX


