FWB/17
555-64264793SVOREN/T114K2380DG6
FLT/SU1244/01/SU1008/01
RTG/SVORU/AMSRU/LGG
SHP
NAM/T. ULSIDAS LTD.
ADR/105 VEER TAMAN ROAD
LOC/MUMBAI
/IN
CNE/4321
NAM/AMERICAN MOTORS
ADR/29 BAY JAMES ST
LOC/BLOOMINGTON/MN
/US/52601/TE/4653425
AGT/083 0041 0101/0830041/0101
/SCHENKER DEUTSCHLAND AG
/DUESSELDORF
SSR/SHIPPERS CERTIFICATION FOR LIVE ANIMALS ATTACHED
/DO NOT FEED BUT FRESH WATER TO BE PROVIDED
NFY
NAM/EXPOWESTRANS KRASNOPRESNENSKAYA
/NABEREZHNAYA 14 CODE 10129010
ADR/10129-241110-10025-2 MOSCOW
/CUSTOMS-CUSTOMS POST-VISTAVOCHNIJ-
LOC/MOSCOW/RUSSIA
/RU/127015/TE/74956626979
ACC/GEN/DSV AIR   SEA CO.  LTD
/GEN/8-9F  15F RAFFLES CITY CHANGNING
/GEN/OFFICE TOWER 3  NO.1193 CHANGNING
/GEN/SHANGHAI
/GEN/200051
/GEN/CHINA
CVD/USD//PP/NVD/5696.00/6346.00
RTD/1/P1/K2400/CU/W2000/R10000/T10000
/NG/ABRASIVE PASTE
/2/K120.01/CX/S3
/NU/P1C0037XX
/3/CE/W400/R3.25/T1300
/4/PNYC/CU/W1410/R5000/T5000
/5/CE/W990/R2.90/T2871
/6/W142
/7/NC/UN3528.RFL.PI 378
/8/NC/1 ENGINE X 950 KG
/9/NC/OVERPACK USED
/10/ND//CMT606-244-273/1
/11/NV/MC0.10
/12/NS/1
OTH/P/MYC1600.50SCC2667.50AWC13.00
/P/SCC70.00
/P/AWC13.00
/P/CGC10.00
/P/RAC360.00
/P/TEC47.04
PPD/VC45.7
/CT800.00
COL/WT10000
/OA20/CT10020
CER/JOHAN-HALFMANN.LTD
ISU/01OCT06/RIO INTERNACIONAL/SPEEDAIR SERVICES
OSI/SHIPPER SRITIFICATION FOR LIVE ANNVDIMAL NEEDED
/NO FOOD BUT FRESH WATER REQUIRED
CDC/RUB60/1047460.2/0/1047460.2
REF//FRA111020090112/AGT/STRECKTRANSPORTGE/FRA
COR/T1
COI///14.40
SII/13076800/XX
ARD/DLA-AFEX21.0019
SPH/OHG/MOW/DGR/ENG/PAX/RFL/AOG/DDX
NOM/F.H. BERTLING AB - TRUST/GOTEBORG
SRI/KKL.44/UUSSDF/QNZ01JUN0800
OPI/AO ALFA LAVAL POTOK
///B/C1001/MOS
OPI/AO ALFA LAVAL POTOK
///D/C1001/MOS
OPI/IWS
//101211020/TRK/IWS/AMS
OPI/MENZIES
//580-24650463/GHA/CTMENZIES/AMS
OPI/MENZIES2
/BHXFRBA/NO.4321098
OCI/GB/ISS/RA/001-011
///ED/0213
/US/AGT/A/12345678
//DNR/D/UN1234 UN2345 UN3456 UN4567 UN6789
//DNR/D/UN8901 ID8000
///L/DIPL
/IT/IMP/M/07IT9876AB88901235







FWB/17
777-12345675LHRJFK/T1K913.0
RTG/JFKII
SHP
NAM/EXPORTANT LTD.
ADR/WAPPING TRADING ESTATE
LOC/LONDON
/GB
CNE
NAM/ACME CONSOLIDATORS
ADR/500 MADISON AVE
LOC/NEW YORK/NY
/US
AGT//9147123
/EXPORTANT LTD.
/HEATHROW
CVD/GBP//PP/NVD/NCV/XXX
RTD/1/P1/K913.0/CQ/W913/R1.36/T1241.68
/NC/CONSOLIDATION
/2/NC/AS PER ATTACHED LIST
/3/NS/18
/4/ND//NDA
PPD/WT1241.68
/CT1241.68
CER/EXPORTANT LTD.
ISU/01OCT06/HEATHROW/EXPORTANT LTD.
REF///AGT/EXPORTANTLTD/LHR
SPH/SPX
OCI/US/AGT/A/BCBP123
/US/TID/F/A999
/GB/ISS/RA/001-011
///ED/0213
///ST/THIS MASTER AIR WAYBILL CONTAINS NO
///ST/1. FREIGHT FROM THAT COUNTRY
///ST/2. TONER CARTRIDGE GREATER THAN 550
///ST/ GRAMS TRANSFERRING THIS COUNTRY



FWB/17
777-12345675JFKLHR/T2L150
RTG/LHRII
SHP
NAM/ACME MACHINERY LTD.
ADR/2000 LEXINGTON
LOC/NEW YORK/NY
/US
CNE
NAM/ACME MACHINERY LTD.
ADR/12 PETTY COAT LANE
LOC/LONDON
/GB
SSR/DANGEROUS GOODS AS PER ATTACHED SHIPPERS
DECLARATION – 1 PACKAGE
CVD/USD/PX/PP/NVD/NCV/XXX
RTD/1/P1/L150/CQ/W150/R4.25/T637.50
/NG/AUTOMOTIVE PARTS
/2/ND//INH69-36-36/1
OTH/P/RAC80.00
PPD/WT637.50
/OC50.00/CT717.50
CER/ACME MACHINERY LTD.
ISU/01OCT06/J.F. KENNEDY/TRANSPARENT AIR
REF///AIR/TRANSPARENTAIR/JFK



FWB/17
777-12345675RIONRT/T1K48.0
RTG/MIAII/LAXYY/NRTZZ
SHP
NAM/AIRPORT PET SHOP
ADR/AEROPORTO SANTOS DUMONT
LOC/RIO DE JANEIRO
/BR
CNE
NAM/ORIENT ANIMAL HOSPITAL
ADR/NARITA AIRPORT
LOC/TOKYO
/JP
AGT//5710375
/SPEEDAIR SERVICES
/RIO INTERNACIONAL
SSR/SHIPPERS CERTIFICATION FOR LIVE ANIMALS
ATTACHED
/DO NOT FEED BUT FRESH WATER TO BE PROVIDED
CVD/USD/PX/PP/NVD/NCV/XXX
RTD/1/P1/K48.0/CS/SN100/W96/R22.20/T2131.20
/NG/1 LIVE DOG
/2/ND//CMT60-80-120/1
/3/NV/MC0.57
OTH/P/ACC22.00
PPD/WT2131.20
/OC22.00/CT2153.20
CER/AIRPORT PET SHOP
ISU/01OCT06/RIO INTERNACIONAL/SPEEDAIR SERVICES
REF///AIR/SPEEDAIRSERVICES/RIO




FWB/17
777-12345675BOMSUV/T1K3.5
RTG/SUVII
SHP
NAM/T. ULSIDAS LTD.
ADR/105 VEER TAMAN ROAD
LOC/MUMBAI
/IN
CNE
NAM/J. JONES IMPORTERS
ADR/.
LOC/SUVA
/FJ
AGT//1430288
/SPEEDAIR SERVICES
/MUMBAI
CVD/INR//PP/NVD/1500.00/XXX
RTD/1/P1/K3.5/CM/W3.5/R800.00/T800.00
/NG/CLOTH SAMPLES
/2/ND//NDA
PPD/WT800.00
/CT800.00
CER/T.ULSIDAS LTD.
ISU/01OCT06/MUMBAI/SPEEDAIR SERVICES
REF///AGT/SPEEDAIRSERVICES/BOM
