T__0=1
T__1=2
LineIdentifierSri=3
LineIdentifierNom=4
LineIdentifierSii=5
LineIdentifierPpd=6
LineIdentifierCol=7
NamIdentifier=8
AdrIdentifier=9
LocIdentifier=10
GoodsDescriptionIdentifier=11
ConsolidationIdentifier=12
DimensionsIdentifier=13
VolumeIdentifier=14
UldNumberIdentifier=15
ShippersLoadAndCountIdentifier=16
HarmonisedCommodityCodeIdentifier=17
CountryOfOriginOfGoodsIdentifier=18
SeparatorSlant=19
SeparatorHyphen=20
A=21
N=22
G=23
SeparatorCrlf=24
'.'=1
','=2
'SRI'=3
'NOM'=4
'SII'=5
'PPD'=6
'COL'=7
'NAM'=8
'ADR'=9
'LOC'=10
'/NG/'=11
'/NC/'=12
'/ND/'=13
'/NV/'=14
'/NU/'=15
'/NS/'=16
'/NH/'=17
'/NO/'=18
