token literal names:
null
'.'
','
'SRI'
'NOM'
'SII'
'PPD'
'COL'
'NAM'
'ADR'
'LOC'
'/NG/'
'/NC/'
'/ND/'
'/NV/'
'/NU/'
'/NS/'
'/NH/'
'/NO/'
null
null
null
null
null
null

token symbolic names:
null
null
null
LineIdentifierSri
LineIdentifierNom
LineIdentifierSii
LineIdentifierPpd
LineIdentifierCol
NamIdentifier
AdrIdentifier
LocIdentifier
GoodsDescriptionIdentifier
ConsolidationIdentifier
DimensionsIdentifier
VolumeIdentifier
UldNumberIdentifier
ShippersLoadAndCountIdentifier
HarmonisedCommodityCodeIdentifier
CountryOfOriginOfGoodsIdentifier
SeparatorSlant
SeparatorHyphen
A
N
G
SeparatorCrlf

rule names:
fwb17
standardMessageIdentification
awbConsignmentDetail
flightBookings
routing
shipper
consignee
agent
specialServiceRequest
alsoNotify
accountingInformation
chargeDeclarations
rateDescription
otherCharges
prepaidChargeSummary
collectChargeSummary
shippersCertification
carriersExecution
otherServiceInformation
ccChargesInDestinationCurrency
senderReference
customsOrigin
commissionInformation
salesIncentiveInformation
agentReferenceData
specialHandlingDetails
nominatedHandlingParty
shipmentReferenceInformation
otherParticipantInformation
otherCustSecurityAndRegulatCtrlInfo
rateDescriptionItems
chargeLineCount
elementFrom3To10
elementFrom11To19
numberOfPiecesRcpDetails
grossWeightDetails
rateClassDetails
commodityItemNumberDetails
chargeableWeightDetails
rateChargeDetails
totalDetails
goodsDescription
goodsConsolidation
dimensions
volume
uldNumber
shippersLoadAndCount
harmonisedCommodityCode
countryOfOriginOfGoods
serviceCodeDetails
rateClassCodeBasisAndPercentage
weightInfo
dimentionsDimNda
dimension
awbIdentification
awbOriginAndDestination
quantityDetail
volumeDetail
densityGroup
specialHandlingRequirements
flightIdentification
firstDestinationCarrier
onwardDestinationCarrier
prepaidCollectChargeDeclarations
valueForCarriageDeclaration
valueForCustomsDeclaration
valueForInsuranceDeclaration
otherChargeDetails
chargeLine
otherChargeItems
chargesOrTaxes
totalCharges
awbIssueDetails
authorisation
destinationCurrency
currencyConversionRate
ccChargesInDestinationCurrencyInner
chargesAtDestination
totalCollectCharges
noCommissionIndication
commissionAmountOrPercentage
commissionAmount
commissionPercentage
salesIncentiveDetail
salesIncentiveIndication
agentReference
otherCustSecurityAndRegulatCtrlInfoDet
accountDetail
name
nameDetail
streetAddress
streetAddressDetail
location
stateProvince
codedLocation
postCode
contactDetail
accountDetailAgt
cargoAgentCassOrParticipantId
participantId
cargoAgentCassAddress
accountDetails
place
ssrDetail
osiItems
sofr
senderOfficeMessageAddress
senderOfficeFileReference
senderParticipantIdentification
supplementary1or2
supplementaryShipmentInformation1
supplementaryShipmentInformation2
otherParticipantOfficeMessageAddress
opofr
otherParticipantOfficeFileReference
otherParticipantIdentification
standardMessageIdentifier
messageTypeVersionNumber
lineIdentifier
chargeCode
airlinePrefix
awbSerialNumber
airportCodeOfOrigin
airportCodeOfDestitation
shipmentDescriptionCode
volumeCode
volumeAmount
densityIndicator
densityGroupInner
declaredValueForCarriage
declaredValueForCustoms
amountOfInsurance
noValue
contactIdentifier
contactNumber
iataCargoAgentNumericCode
cargoAgentCassAddressInner
accountingInformationIdentifier
day
month
year
airportCode
flightNumber
carrierCode
serviceCode
uldType
uldSerialNumber
uldOwnerCode
slac
harmonisedCommodityCodeInner
measurementUnitCode
lengthDimension
widthDimension
heightDimension
rateOrCharge
discount
commodityItemNumber
uldRateClassType
rateClassCodeBasis
rateClassCode
classRatePercentage
weightCode
weight
rateCombinationPoint
numberOfPieces
hwbColumnIdentifier
hwbRateLineNumber
pcIndWeightValuation
pcIndOtherCharges
otherChargeCode
entitlementCode
chargeIdentifier
customsOriginCode
cassSettlementFactor
isoCurrencyCode
rateOfExchange
chargeAmount
cassIndicator
specialHandlingCode
airportCityCode
officeFunctionDesignator
companyDesignator
participantIdentifier
participantCode
isoCountryCode
informationIdentifier
custSecurityAndRegulatCtrlInfoId
supplemCustSecurityAndRegulatCtrlInfo
fileReference
nameInner
placeInner
referenceNumber
innerSupplementaryShipmentInformation
signature
otherServiceInformationItem
specialServiceRequestInner
accountingInformationInner
accountNumber
streetAddressInner
stateProvinceInner
postCodeInner
natureAndQuantityOfGoods


atn:
[4, 1, 24, 1672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 1, 0, 1, 0, 1, 0, 3, 0, 408, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 414, 8, 0, 1, 0, 3, 0, 417, 8, 0, 1, 0, 3, 0, 420, 8, 0, 1, 0, 3, 0, 423, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 428, 8, 0, 1, 0, 3, 0, 431, 8, 0, 1, 0, 3, 0, 434, 8, 0, 1, 0, 3, 0, 437, 8, 0, 1, 0, 1, 0, 3, 0, 441, 8, 0, 1, 0, 3, 0, 444, 8, 0, 1, 0, 1, 0, 3, 0, 448, 8, 0, 1, 0, 3, 0, 451, 8, 0, 1, 0, 3, 0, 454, 8, 0, 1, 0, 3, 0, 457, 8, 0, 1, 0, 3, 0, 460, 8, 0, 1, 0, 3, 0, 463, 8, 0, 1, 0, 3, 0, 466, 8, 0, 1, 0, 5, 0, 469, 8, 0, 10, 0, 12, 0, 472, 9, 0, 1, 0, 3, 0, 475, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 486, 8, 2, 1, 2, 3, 2, 489, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 495, 8, 3, 11, 3, 12, 3, 496, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 504, 8, 4, 10, 4, 12, 4, 507, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 513, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 521, 8, 5, 10, 5, 12, 5, 524, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 530, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 538, 8, 6, 10, 6, 12, 6, 541, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 553, 8, 8, 11, 8, 12, 8, 554, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 564, 8, 9, 10, 9, 12, 9, 567, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 573, 8, 10, 11, 10, 12, 10, 574, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 582, 8, 11, 1, 11, 1, 11, 3, 11, 586, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 598, 8, 12, 11, 12, 12, 12, 599, 1, 13, 1, 13, 4, 13, 604, 8, 13, 11, 13, 12, 13, 605, 1, 14, 1, 14, 5, 14, 610, 8, 14, 10, 14, 12, 14, 613, 9, 14, 1, 14, 1, 14, 5, 14, 617, 8, 14, 10, 14, 12, 14, 620, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 626, 8, 15, 10, 15, 12, 15, 629, 9, 15, 1, 15, 1, 15, 5, 15, 633, 8, 15, 10, 15, 12, 15, 636, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 648, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 654, 8, 18, 11, 18, 12, 18, 655, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 673, 8, 20, 1, 20, 3, 20, 676, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 688, 8, 22, 1, 22, 3, 22, 691, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 699, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 710, 8, 25, 11, 25, 12, 25, 711, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 726, 8, 27, 1, 27, 3, 27, 729, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 739, 8, 28, 1, 28, 3, 28, 742, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 748, 8, 29, 11, 29, 12, 29, 749, 1, 30, 1, 30, 3, 30, 754, 8, 30, 1, 30, 3, 30, 757, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 763, 8, 32, 1, 32, 3, 32, 766, 8, 32, 1, 32, 3, 32, 769, 8, 32, 1, 32, 3, 32, 772, 8, 32, 1, 32, 3, 32, 775, 8, 32, 1, 32, 3, 32, 778, 8, 32, 1, 32, 3, 32, 781, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 794, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 802, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 816, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 826, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 832, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 842, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 876, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 916, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 923, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 930, 8, 64, 1, 65, 1, 65, 3, 65, 934, 8, 65, 1, 66, 1, 66, 3, 66, 938, 8, 66, 1, 67, 1, 67, 4, 67, 942, 8, 67, 11, 67, 12, 67, 943, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 970, 8, 72, 1, 72, 3, 72, 973, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 992, 8, 80, 1, 80, 3, 80, 995, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1011, 8, 86, 1, 86, 1, 86, 3, 86, 1015, 8, 86, 1, 86, 1, 86, 3, 86, 1019, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 4, 88, 1030, 8, 88, 11, 88, 12, 88, 1031, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 4, 90, 1040, 8, 90, 11, 90, 12, 90, 1041, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1052, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1062, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1074, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1079, 8, 97, 1, 98, 1, 98, 3, 98, 1083, 8, 98, 1, 98, 3, 98, 1086, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1113, 8, 105, 1, 105, 3, 105, 1116, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1133, 8, 109, 1, 109, 3, 109, 1136, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1149, 8, 113, 1, 113, 3, 113, 1152, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1169, 8, 117, 1, 117, 3, 117, 1172, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 4, 126, 1208, 8, 126, 11, 126, 12, 126, 1209, 1, 126, 1, 126, 4, 126, 1214, 8, 126, 11, 126, 12, 126, 1215, 3, 126, 1218, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1225, 8, 128, 1, 129, 4, 129, 1228, 8, 129, 11, 129, 12, 129, 1229, 1, 129, 1, 129, 4, 129, 1234, 8, 129, 11, 129, 12, 129, 1235, 3, 129, 1238, 8, 129, 1, 130, 4, 130, 1241, 8, 130, 11, 130, 12, 130, 1242, 1, 130, 1, 130, 4, 130, 1247, 8, 130, 11, 130, 12, 130, 1248, 3, 130, 1251, 8, 130, 1, 131, 4, 131, 1254, 8, 131, 11, 131, 12, 131, 1255, 1, 131, 1, 131, 4, 131, 1260, 8, 131, 11, 131, 12, 131, 1261, 3, 131, 1264, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1272, 8, 133, 1, 133, 3, 133, 1275, 8, 133, 1, 134, 4, 134, 1278, 8, 134, 11, 134, 12, 134, 1279, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1317, 8, 142, 1, 142, 3, 142, 1320, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1336, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1343, 8, 148, 1, 148, 3, 148, 1346, 8, 148, 1, 148, 3, 148, 1349, 8, 148, 1, 148, 3, 148, 1352, 8, 148, 1, 149, 4, 149, 1355, 8, 149, 11, 149, 12, 149, 1356, 1, 150, 1, 150, 3, 150, 1361, 8, 150, 1, 150, 3, 150, 1364, 8, 150, 1, 151, 1, 151, 3, 151, 1368, 8, 151, 1, 151, 3, 151, 1371, 8, 151, 1, 151, 3, 151, 1374, 8, 151, 1, 151, 3, 151, 1377, 8, 151, 1, 152, 1, 152, 3, 152, 1381, 8, 152, 1, 152, 3, 152, 1384, 8, 152, 1, 152, 3, 152, 1387, 8, 152, 1, 152, 3, 152, 1390, 8, 152, 1, 153, 1, 153, 3, 153, 1394, 8, 153, 1, 153, 3, 153, 1397, 8, 153, 1, 153, 3, 153, 1400, 8, 153, 1, 153, 3, 153, 1403, 8, 153, 1, 154, 4, 154, 1406, 8, 154, 11, 154, 12, 154, 1407, 1, 154, 1, 154, 4, 154, 1412, 8, 154, 11, 154, 12, 154, 1413, 3, 154, 1416, 8, 154, 1, 155, 4, 155, 1419, 8, 155, 11, 155, 12, 155, 1420, 1, 155, 1, 155, 4, 155, 1425, 8, 155, 11, 155, 12, 155, 1426, 3, 155, 1429, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1436, 8, 156, 1, 156, 3, 156, 1439, 8, 156, 1, 156, 3, 156, 1442, 8, 156, 1, 157, 1, 157, 3, 157, 1446, 8, 157, 1, 157, 3, 157, 1449, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1457, 8, 160, 1, 160, 3, 160, 1460, 8, 160, 1, 161, 1, 161, 1, 162, 4, 162, 1465, 8, 162, 11, 162, 12, 162, 1466, 1, 162, 1, 162, 4, 162, 1471, 8, 162, 11, 162, 12, 162, 1472, 3, 162, 1475, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 3, 164, 1483, 8, 164, 1, 164, 3, 164, 1486, 8, 164, 1, 164, 3, 164, 1489, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1495, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1511, 8, 172, 1, 173, 4, 173, 1514, 8, 173, 11, 173, 12, 173, 1515, 1, 173, 1, 173, 4, 173, 1520, 8, 173, 11, 173, 12, 173, 1521, 3, 173, 1524, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 4, 175, 1531, 8, 175, 11, 175, 12, 175, 1532, 1, 175, 1, 175, 4, 175, 1537, 8, 175, 11, 175, 12, 175, 1538, 3, 175, 1541, 8, 175, 1, 176, 4, 176, 1544, 8, 176, 11, 176, 12, 176, 1545, 1, 176, 1, 176, 4, 176, 1550, 8, 176, 11, 176, 12, 176, 1551, 3, 176, 1554, 8, 176, 1, 177, 1, 177, 3, 177, 1558, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 1576, 8, 182, 1, 182, 3, 182, 1579, 8, 182, 1, 183, 4, 183, 1582, 8, 183, 11, 183, 12, 183, 1583, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 1595, 8, 186, 1, 187, 4, 187, 1598, 8, 187, 11, 187, 12, 187, 1599, 1, 188, 4, 188, 1603, 8, 188, 11, 188, 12, 188, 1604, 1, 189, 4, 189, 1608, 8, 189, 11, 189, 12, 189, 1609, 1, 190, 4, 190, 1613, 8, 190, 11, 190, 12, 190, 1614, 1, 191, 4, 191, 1618, 8, 191, 11, 191, 12, 191, 1619, 1, 192, 4, 192, 1623, 8, 192, 11, 192, 12, 192, 1624, 1, 193, 4, 193, 1628, 8, 193, 11, 193, 12, 193, 1629, 1, 194, 4, 194, 1633, 8, 194, 11, 194, 12, 194, 1634, 1, 195, 4, 195, 1638, 8, 195, 11, 195, 12, 195, 1639, 1, 196, 4, 196, 1643, 8, 196, 11, 196, 12, 196, 1644, 1, 197, 4, 197, 1648, 8, 197, 11, 197, 12, 197, 1649, 1, 198, 4, 198, 1653, 8, 198, 11, 198, 12, 198, 1654, 1, 199, 4, 199, 1658, 8, 199, 11, 199, 12, 199, 1659, 1, 200, 4, 200, 1663, 8, 200, 11, 200, 12, 200, 1664, 1, 201, 4, 201, 1668, 8, 201, 11, 201, 12, 201, 1669, 1, 201, 0, 0, 202, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 0, 3, 1, 0, 1, 2, 1, 0, 21, 22, 1, 0, 19, 19, 1662, 0, 404, 1, 0, 0, 0, 2, 476, 1, 0, 0, 0, 4, 481, 1, 0, 0, 0, 6, 492, 1, 0, 0, 0, 8, 500, 1, 0, 0, 0, 10, 510, 1, 0, 0, 0, 12, 527, 1, 0, 0, 0, 14, 544, 1, 0, 0, 0, 16, 550, 1, 0, 0, 0, 18, 556, 1, 0, 0, 0, 20, 570, 1, 0, 0, 0, 22, 576, 1, 0, 0, 0, 24, 595, 1, 0, 0, 0, 26, 601, 1, 0, 0, 0, 28, 607, 1, 0, 0, 0, 30, 623, 1, 0, 0, 0, 32, 639, 1, 0, 0, 0, 34, 644, 1, 0, 0, 0, 36, 651, 1, 0, 0, 0, 38, 657, 1, 0, 0, 0, 40, 669, 1, 0, 0, 0, 42, 679, 1, 0, 0, 0, 44, 684, 1, 0, 0, 0, 46, 694, 1, 0, 0, 0, 48, 702, 1, 0, 0, 0, 50, 707, 1, 0, 0, 0, 52, 715, 1, 0, 0, 0, 54, 722, 1, 0, 0, 0, 56, 732, 1, 0, 0, 0, 58, 745, 1, 0, 0, 0, 60, 751, 1, 0, 0, 0, 62, 758, 1, 0, 0, 0, 64, 762, 1, 0, 0, 0, 66, 793, 1, 0, 0, 0, 68, 797, 1, 0, 0, 0, 70, 803, 1, 0, 0, 0, 72, 806, 1, 0, 0, 0, 74, 810, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 821, 1, 0, 0, 0, 80, 827, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 836, 1, 0, 0, 0, 86, 839, 1, 0, 0, 0, 88, 846, 1, 0, 0, 0, 90, 850, 1, 0, 0, 0, 92, 855, 1, 0, 0, 0, 94, 858, 1, 0, 0, 0, 96, 861, 1, 0, 0, 0, 98, 864, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 873, 1, 0, 0, 0, 106, 877, 1, 0, 0, 0, 108, 885, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 892, 1, 0, 0, 0, 114, 898, 1, 0, 0, 0, 116, 901, 1, 0, 0, 0, 118, 904, 1, 0, 0, 0, 120, 907, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 919, 1, 0, 0, 0, 126, 924, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 937, 1, 0, 0, 0, 134, 939, 1, 0, 0, 0, 136, 947, 1, 0, 0, 0, 138, 951, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 974, 1, 0, 0, 0, 148, 977, 1, 0, 0, 0, 150, 979, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 985, 1, 0, 0, 0, 158, 987, 1, 0, 0, 0, 160, 989, 1, 0, 0, 0, 162, 996, 1, 0, 0, 0, 164, 998, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1006, 1, 0, 0, 0, 172, 1008, 1, 0, 0, 0, 174, 1024, 1, 0, 0, 0, 176, 1027, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1037, 1, 0, 0, 0, 182, 1043, 1, 0, 0, 0, 184, 1047, 1, 0, 0, 0, 186, 1055, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1063, 1, 0, 0, 0, 192, 1066, 1, 0, 0, 0, 194, 1071, 1, 0, 0, 0, 196, 1080, 1, 0, 0, 0, 198, 1087, 1, 0, 0, 0, 200, 1090, 1, 0, 0, 0, 202, 1092, 1, 0, 0, 0, 204, 1098, 1, 0, 0, 0, 206, 1102, 1, 0, 0, 0, 208, 1106, 1, 0, 0, 0, 210, 1110, 1, 0, 0, 0, 212, 1117, 1, 0, 0, 0, 214, 1121, 1, 0, 0, 0, 216, 1123, 1, 0, 0, 0, 218, 1130, 1, 0, 0, 0, 220, 1137, 1, 0, 0, 0, 222, 1139, 1, 0, 0, 0, 224, 1142, 1, 0, 0, 0, 226, 1146, 1, 0, 0, 0, 228, 1153, 1, 0, 0, 0, 230, 1155, 1, 0, 0, 0, 232, 1162, 1, 0, 0, 0, 234, 1166, 1, 0, 0, 0, 236, 1173, 1, 0, 0, 0, 238, 1177, 1, 0, 0, 0, 240, 1180, 1, 0, 0, 0, 242, 1184, 1, 0, 0, 0, 244, 1193, 1, 0, 0, 0, 246, 1197, 1, 0, 0, 0, 248, 1201, 1, 0, 0, 0, 250, 1203, 1, 0, 0, 0, 252, 1207, 1, 0, 0, 0, 254, 1219, 1, 0, 0, 0, 256, 1222, 1, 0, 0, 0, 258, 1227, 1, 0, 0, 0, 260, 1240, 1, 0, 0, 0, 262, 1253, 1, 0, 0, 0, 264, 1265, 1, 0, 0, 0, 266, 1269, 1, 0, 0, 0, 268, 1277, 1, 0, 0, 0, 270, 1281, 1, 0, 0, 0, 272, 1289, 1, 0, 0, 0, 274, 1294, 1, 0, 0, 0, 276, 1298, 1, 0, 0, 0, 278, 1301, 1, 0, 0, 0, 280, 1305, 1, 0, 0, 0, 282, 1308, 1, 0, 0, 0, 284, 1312, 1, 0, 0, 0, 286, 1321, 1, 0, 0, 0, 288, 1324, 1, 0, 0, 0, 290, 1326, 1, 0, 0, 0, 292, 1330, 1, 0, 0, 0, 294, 1337, 1, 0, 0, 0, 296, 1340, 1, 0, 0, 0, 298, 1354, 1, 0, 0, 0, 300, 1358, 1, 0, 0, 0, 302, 1365, 1, 0, 0, 0, 304, 1378, 1, 0, 0, 0, 306, 1391, 1, 0, 0, 0, 308, 1405, 1, 0, 0, 0, 310, 1418, 1, 0, 0, 0, 312, 1430, 1, 0, 0, 0, 314, 1443, 1, 0, 0, 0, 316, 1450, 1, 0, 0, 0, 318, 1452, 1, 0, 0, 0, 320, 1454, 1, 0, 0, 0, 322, 1461, 1, 0, 0, 0, 324, 1464, 1, 0, 0, 0, 326, 1476, 1, 0, 0, 0, 328, 1480, 1, 0, 0, 0, 330, 1490, 1, 0, 0, 0, 332, 1492, 1, 0, 0, 0, 334, 1496, 1, 0, 0, 0, 336, 1498, 1, 0, 0, 0, 338, 1500, 1, 0, 0, 0, 340, 1503, 1, 0, 0, 0, 342, 1505, 1, 0, 0, 0, 344, 1508, 1, 0, 0, 0, 346, 1513, 1, 0, 0, 0, 348, 1525, 1, 0, 0, 0, 350, 1530, 1, 0, 0, 0, 352, 1543, 1, 0, 0, 0, 354, 1555, 1, 0, 0, 0, 356, 1559, 1, 0, 0, 0, 358, 1563, 1, 0, 0, 0, 360, 1567, 1, 0, 0, 0, 362, 1570, 1, 0, 0, 0, 364, 1573, 1, 0, 0, 0, 366, 1581, 1, 0, 0, 0, 368, 1585, 1, 0, 0, 0, 370, 1588, 1, 0, 0, 0, 372, 1592, 1, 0, 0, 0, 374, 1597, 1, 0, 0, 0, 376, 1602, 1, 0, 0, 0, 378, 1607, 1, 0, 0, 0, 380, 1612, 1, 0, 0, 0, 382, 1617, 1, 0, 0, 0, 384, 1622, 1, 0, 0, 0, 386, 1627, 1, 0, 0, 0, 388, 1632, 1, 0, 0, 0, 390, 1637, 1, 0, 0, 0, 392, 1642, 1, 0, 0, 0, 394, 1647, 1, 0, 0, 0, 396, 1652, 1, 0, 0, 0, 398, 1657, 1, 0, 0, 0, 400, 1662, 1, 0, 0, 0, 402, 1667, 1, 0, 0, 0, 404, 405, 3, 2, 1, 0, 405, 407, 3, 4, 2, 0, 406, 408, 3, 6, 3, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 3, 10, 5, 0, 411, 413, 3, 12, 6, 0, 412, 414, 3, 14, 7, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 16, 8, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 18, 9, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 20, 10, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 22, 11, 0, 425, 427, 3, 24, 12, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 30, 15, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 32, 16, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 3, 34, 17, 0, 439, 441, 3, 36, 18, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 38, 19, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 40, 20, 0, 446, 448, 3, 42, 21, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 44, 22, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 46, 23, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 48, 24, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 50, 25, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 54, 27, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 3, 56, 28, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 58, 29, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 1, 1, 0, 0, 0, 476, 477, 3, 232, 116, 0, 477, 478, 5, 19, 0, 0, 478, 479, 3, 234, 117, 0, 479, 480, 5, 24, 0, 0, 480, 3, 1, 0, 0, 0, 481, 482, 3, 108, 54, 0, 482, 483, 3, 110, 55, 0, 483, 485, 3, 112, 56, 0, 484, 486, 3, 114, 57, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 116, 58, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 5, 1, 0, 0, 0, 492, 494, 3, 236, 118, 0, 493, 495, 3, 120, 60, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 24, 0, 0, 499, 7, 1, 0, 0, 0, 500, 501, 3, 236, 118, 0, 501, 505, 3, 122, 61, 0, 502, 504, 3, 124, 62, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 24, 0, 0, 509, 9, 1, 0, 0, 0, 510, 512, 3, 236, 118, 0, 511, 513, 3, 174, 87, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 516, 3, 176, 88, 0, 516, 517, 3, 180, 90, 0, 517, 518, 3, 184, 92, 0, 518, 522, 3, 188, 94, 0, 519, 521, 3, 192, 96, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 24, 0, 0, 526, 11, 1, 0, 0, 0, 527, 529, 3, 236, 118, 0, 528, 530, 3, 174, 87, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 24, 0, 0, 532, 533, 3, 176, 88, 0, 533, 534, 3, 180, 90, 0, 534, 535, 3, 184, 92, 0, 535, 539, 3, 188, 94, 0, 536, 538, 3, 192, 96, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 24, 0, 0, 543, 13, 1, 0, 0, 0, 544, 545, 3, 236, 118, 0, 545, 546, 3, 194, 97, 0, 546, 547, 5, 24, 0, 0, 547, 548, 3, 178, 89, 0, 548, 549, 3, 204, 102, 0, 549, 15, 1, 0, 0, 0, 550, 552, 3, 236, 118, 0, 551, 553, 3, 206, 103, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 17, 1, 0, 0, 0, 556, 557, 3, 236, 118, 0, 557, 558, 5, 24, 0, 0, 558, 559, 3, 176, 88, 0, 559, 560, 3, 180, 90, 0, 560, 561, 3, 184, 92, 0, 561, 565, 3, 188, 94, 0, 562, 564, 3, 192, 96, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 24, 0, 0, 569, 19, 1, 0, 0, 0, 570, 572, 3, 236, 118, 0, 571, 573, 3, 202, 101, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 21, 1, 0, 0, 0, 576, 577, 3, 236, 118, 0, 577, 578, 5, 19, 0, 0, 578, 579, 3, 348, 174, 0, 579, 581, 5, 19, 0, 0, 580, 582, 3, 238, 119, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 19, 0, 0, 584, 586, 3, 126, 63, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 19, 0, 0, 588, 589, 3, 128, 64, 0, 589, 590, 5, 19, 0, 0, 590, 591, 3, 130, 65, 0, 591, 592, 5, 19, 0, 0, 592, 593, 3, 132, 66, 0, 593, 594, 5, 24, 0, 0, 594, 23, 1, 0, 0, 0, 595, 597, 3, 236, 118, 0, 596, 598, 3, 60, 30, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 25, 1, 0, 0, 0, 601, 603, 3, 236, 118, 0, 602, 604, 3, 134, 67, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 27, 1, 0, 0, 0, 607, 611, 5, 6, 0, 0, 608, 610, 3, 140, 70, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 24, 0, 0, 615, 617, 3, 142, 71, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 24, 0, 0, 622, 29, 1, 0, 0, 0, 623, 627, 5, 7, 0, 0, 624, 626, 3, 140, 70, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 5, 24, 0, 0, 631, 633, 3, 142, 71, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 24, 0, 0, 638, 31, 1, 0, 0, 0, 639, 640, 3, 236, 118, 0, 640, 641, 5, 19, 0, 0, 641, 642, 3, 386, 193, 0, 642, 643, 5, 24, 0, 0, 643, 33, 1, 0, 0, 0, 644, 645, 3, 236, 118, 0, 645, 647, 3, 144, 72, 0, 646, 648, 3, 146, 73, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 24, 0, 0, 650, 35, 1, 0, 0, 0, 651, 653, 3, 236, 118, 0, 652, 654, 3, 208, 104, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 37, 1, 0, 0, 0, 657, 658, 3, 236, 118, 0, 658, 659, 5, 19, 0, 0, 659, 660, 3, 148, 74, 0, 660, 661, 3, 150, 75, 0, 661, 662, 5, 19, 0, 0, 662, 663, 3, 152, 76, 0, 663, 664, 5, 19, 0, 0, 664, 665, 3, 154, 77, 0, 665, 666, 5, 19, 0, 0, 666, 667, 3, 156, 78, 0, 667, 668, 5, 24, 0, 0, 668, 39, 1, 0, 0, 0, 669, 670, 3, 236, 118, 0, 670, 672, 5, 19, 0, 0, 671, 673, 3, 212, 106, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 210, 105, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 24, 0, 0, 678, 41, 1, 0, 0, 0, 679, 680, 3, 236, 118, 0, 680, 681, 5, 19, 0, 0, 681, 682, 3, 344, 172, 0, 682, 683, 5, 24, 0, 0, 683, 43, 1, 0, 0, 0, 684, 685, 3, 236, 118, 0, 685, 687, 5, 19, 0, 0, 686, 688, 3, 158, 79, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 3, 160, 80, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 24, 0, 0, 693, 45, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 696, 5, 19, 0, 0, 696, 698, 3, 166, 83, 0, 697, 699, 3, 168, 84, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 24, 0, 0, 701, 47, 1, 0, 0, 0, 702, 703, 3, 236, 118, 0, 703, 704, 5, 19, 0, 0, 704, 705, 3, 170, 85, 0, 705, 706, 5, 24, 0, 0, 706, 49, 1, 0, 0, 0, 707, 709, 3, 236, 118, 0, 708, 710, 3, 118, 59, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 24, 0, 0, 714, 51, 1, 0, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 19, 0, 0, 717, 718, 3, 378, 189, 0, 718, 719, 5, 19, 0, 0, 719, 720, 3, 380, 190, 0, 720, 721, 5, 24, 0, 0, 721, 53, 1, 0, 0, 0, 722, 723, 5, 3, 0, 0, 723, 725, 5, 19, 0, 0, 724, 726, 3, 382, 191, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 218, 109, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 24, 0, 0, 731, 55, 1, 0, 0, 0, 732, 733, 3, 236, 118, 0, 733, 734, 5, 19, 0, 0, 734, 735, 3, 378, 189, 0, 735, 736, 5, 24, 0, 0, 736, 738, 5, 19, 0, 0, 737, 739, 3, 224, 112, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 226, 113, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 24, 0, 0, 744, 57, 1, 0, 0, 0, 745, 747, 3, 236, 118, 0, 746, 748, 3, 172, 86, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 59, 1, 0, 0, 0, 751, 753, 3, 62, 31, 0, 752, 754, 3, 64, 32, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 66, 33, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 61, 1, 0, 0, 0, 758, 759, 5, 19, 0, 0, 759, 760, 3, 332, 166, 0, 760, 63, 1, 0, 0, 0, 761, 763, 3, 68, 34, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 70, 35, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 72, 36, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 74, 37, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 76, 38, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 78, 39, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 24, 0, 0, 783, 65, 1, 0, 0, 0, 784, 794, 3, 82, 41, 0, 785, 794, 3, 84, 42, 0, 786, 794, 3, 86, 43, 0, 787, 794, 3, 88, 44, 0, 788, 794, 3, 90, 45, 0, 789, 794, 3, 92, 46, 0, 790, 794, 3, 94, 47, 0, 791, 794, 3, 96, 48, 0, 792, 794, 3, 98, 49, 0, 793, 784, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 24, 0, 0, 796, 67, 1, 0, 0, 0, 797, 798, 5, 19, 0, 0, 798, 801, 3, 330, 165, 0, 799, 802, 3, 328, 164, 0, 800, 802, 3, 326, 163, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 69, 1, 0, 0, 0, 803, 804, 5, 19, 0, 0, 804, 805, 3, 102, 51, 0, 805, 71, 1, 0, 0, 0, 806, 807, 5, 19, 0, 0, 807, 808, 3, 330, 165, 0, 808, 809, 3, 318, 159, 0, 809, 73, 1, 0, 0, 0, 810, 811, 5, 19, 0, 0, 811, 815, 3, 330, 165, 0, 812, 816, 3, 312, 156, 0, 813, 816, 3, 314, 157, 0, 814, 816, 3, 100, 50, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 75, 1, 0, 0, 0, 817, 818, 5, 19, 0, 0, 818, 819, 3, 330, 165, 0, 819, 820, 3, 324, 162, 0, 820, 77, 1, 0, 0, 0, 821, 822, 5, 19, 0, 0, 822, 825, 3, 330, 165, 0, 823, 826, 3, 308, 154, 0, 824, 826, 3, 310, 155, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 79, 1, 0, 0, 0, 827, 828, 5, 19, 0, 0, 828, 831, 3, 330, 165, 0, 829, 832, 3, 352, 176, 0, 830, 832, 3, 310, 155, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 81, 1, 0, 0, 0, 833, 834, 5, 11, 0, 0, 834, 835, 3, 402, 201, 0, 835, 83, 1, 0, 0, 0, 836, 837, 5, 12, 0, 0, 837, 838, 3, 402, 201, 0, 838, 85, 1, 0, 0, 0, 839, 841, 5, 13, 0, 0, 840, 842, 3, 102, 51, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 19, 0, 0, 844, 845, 3, 104, 52, 0, 845, 87, 1, 0, 0, 0, 846, 847, 5, 14, 0, 0, 847, 848, 3, 250, 125, 0, 848, 849, 3, 252, 126, 0, 849, 89, 1, 0, 0, 0, 850, 851, 5, 15, 0, 0, 851, 852, 3, 290, 145, 0, 852, 853, 3, 292, 146, 0, 853, 854, 3, 294, 147, 0, 854, 91, 1, 0, 0, 0, 855, 856, 5, 16, 0, 0, 856, 857, 3, 296, 148, 0, 857, 93, 1, 0, 0, 0, 858, 859, 5, 17, 0, 0, 859, 860, 3, 298, 149, 0, 860, 95, 1, 0, 0, 0, 861, 862, 5, 18, 0, 0, 862, 863, 3, 368, 184, 0, 863, 97, 1, 0, 0, 0, 864, 865, 5, 19, 0, 0, 865, 866, 3, 288, 144, 0, 866, 99, 1, 0, 0, 0, 867, 868, 3, 316, 158, 0, 868, 869, 3, 320, 160, 0, 869, 101, 1, 0, 0, 0, 870, 871, 3, 322, 161, 0, 871, 872, 3, 324, 162, 0, 872, 103, 1, 0, 0, 0, 873, 875, 3, 300, 150, 0, 874, 876, 3, 106, 53, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 105, 1, 0, 0, 0, 877, 878, 3, 302, 151, 0, 878, 879, 5, 20, 0, 0, 879, 880, 3, 304, 152, 0, 880, 881, 5, 20, 0, 0, 881, 882, 3, 306, 153, 0, 882, 883, 5, 19, 0, 0, 883, 884, 3, 328, 164, 0, 884, 107, 1, 0, 0, 0, 885, 886, 3, 240, 120, 0, 886, 887, 5, 20, 0, 0, 887, 888, 3, 242, 121, 0, 888, 109, 1, 0, 0, 0, 889, 890, 3, 244, 122, 0, 890, 891, 3, 246, 123, 0, 891, 111, 1, 0, 0, 0, 892, 893, 5, 19, 0, 0, 893, 894, 3, 248, 124, 0, 894, 895, 3, 328, 164, 0, 895, 896, 3, 322, 161, 0, 896, 897, 3, 324, 162, 0, 897, 113, 1, 0, 0, 0, 898, 899, 3, 250, 125, 0, 899, 900, 3, 252, 126, 0, 900, 115, 1, 0, 0, 0, 901, 902, 3, 254, 127, 0, 902, 903, 3, 256, 128, 0, 903, 117, 1, 0, 0, 0, 904, 905, 5, 19, 0, 0, 905, 906, 3, 356, 178, 0, 906, 119, 1, 0, 0, 0, 907, 908, 5, 19, 0, 0, 908, 909, 3, 286, 143, 0, 909, 910, 3, 284, 142, 0, 910, 911, 5, 19, 0, 0, 911, 912, 3, 276, 138, 0, 912, 121, 1, 0, 0, 0, 913, 915, 5, 19, 0, 0, 914, 916, 3, 282, 141, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 286, 143, 0, 918, 123, 1, 0, 0, 0, 919, 920, 5, 19, 0, 0, 920, 922, 3, 282, 141, 0, 921, 923, 3, 286, 143, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 125, 1, 0, 0, 0, 924, 925, 3, 334, 167, 0, 925, 926, 3, 336, 168, 0, 926, 127, 1, 0, 0, 0, 927, 930, 3, 258, 129, 0, 928, 930, 3, 264, 132, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 129, 1, 0, 0, 0, 931, 934, 3, 260, 130, 0, 932, 934, 3, 264, 132, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 131, 1, 0, 0, 0, 935, 938, 3, 262, 131, 0, 936, 938, 3, 264, 132, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 133, 1, 0, 0, 0, 939, 941, 3, 136, 68, 0, 940, 942, 3, 138, 69, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 24, 0, 0, 946, 135, 1, 0, 0, 0, 947, 948, 5, 19, 0, 0, 948, 949, 3, 336, 168, 0, 949, 950, 5, 19, 0, 0, 950, 137, 1, 0, 0, 0, 951, 952, 3, 338, 169, 0, 952, 953, 3, 340, 170, 0, 953, 954, 3, 352, 176, 0, 954, 139, 1, 0, 0, 0, 955, 956, 5, 19, 0, 0, 956, 957, 3, 342, 171, 0, 957, 958, 3, 352, 176, 0, 958, 141, 1, 0, 0, 0, 959, 960, 5, 19, 0, 0, 960, 961, 3, 342, 171, 0, 961, 962, 3, 352, 176, 0, 962, 143, 1, 0, 0, 0, 963, 964, 5, 19, 0, 0, 964, 965, 3, 276, 138, 0, 965, 966, 3, 278, 139, 0, 966, 967, 3, 280, 140, 0, 967, 969, 5, 19, 0, 0, 968, 970, 3, 380, 190, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 358, 179, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 145, 1, 0, 0, 0, 974, 975, 5, 19, 0, 0, 975, 976, 3, 386, 193, 0, 976, 147, 1, 0, 0, 0, 977, 978, 3, 348, 174, 0, 978, 149, 1, 0, 0, 0, 979, 980, 3, 350, 175, 0, 980, 151, 1, 0, 0, 0, 981, 982, 3, 352, 176, 0, 982, 153, 1, 0, 0, 0, 983, 984, 3, 352, 176, 0, 984, 155, 1, 0, 0, 0, 985, 986, 3, 352, 176, 0, 986, 157, 1, 0, 0, 0, 987, 988, 3, 354, 177, 0, 988, 159, 1, 0, 0, 0, 989, 991, 5, 19, 0, 0, 990, 992, 3, 162, 81, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 3, 164, 82, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 161, 1, 0, 0, 0, 996, 997, 3, 346, 173, 0, 997, 163, 1, 0, 0, 0, 998, 999, 5, 19, 0, 0, 999, 1000, 3, 346, 173, 0, 1000, 165, 1, 0, 0, 0, 1001, 1002, 3, 352, 176, 0, 1002, 167, 1, 0, 0, 0, 1003, 1004, 5, 19, 0, 0, 1004, 1005, 3, 354, 177, 0, 1005, 169, 1, 0, 0, 0, 1006, 1007, 3, 376, 188, 0, 1007, 171, 1, 0, 0, 0, 1008, 1010, 5, 19, 0, 0, 1009, 1011, 3, 368, 184, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 19, 0, 0, 1013, 1015, 3, 370, 185, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 5, 19, 0, 0, 1017, 1019, 3, 372, 186, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 19, 0, 0, 1021, 1022, 3, 374, 187, 0, 1022, 1023, 5, 24, 0, 0, 1023, 173, 1, 0, 0, 0, 1024, 1025, 5, 19, 0, 0, 1025, 1026, 3, 394, 197, 0, 1026, 175, 1, 0, 0, 0, 1027, 1029, 5, 8, 0, 0, 1028, 1030, 3, 178, 89, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 177, 1, 0, 0, 0, 1033, 1034, 5, 19, 0, 0, 1034, 1035, 3, 378, 189, 0, 1035, 1036, 5, 24, 0, 0, 1036, 179, 1, 0, 0, 0, 1037, 1039, 5, 9, 0, 0, 1038, 1040, 3, 182, 91, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 181, 1, 0, 0, 0, 1043, 1044, 5, 19, 0, 0, 1044, 1045, 3, 396, 198, 0, 1045, 1046, 5, 24, 0, 0, 1046, 183, 1, 0, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 5, 19, 0, 0, 1049, 1051, 3, 380, 190, 0, 1050, 1052, 3, 186, 93, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 24, 0, 0, 1054, 185, 1, 0, 0, 0, 1055, 1056, 5, 19, 0, 0, 1056, 1057, 3, 398, 199, 0, 1057, 187, 1, 0, 0, 0, 1058, 1059, 5, 19, 0, 0, 1059, 1061, 3, 368, 184, 0, 1060, 1062, 3, 190, 95, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 189, 1, 0, 0, 0, 1063, 1064, 5, 19, 0, 0, 1064, 1065, 3, 400, 200, 0, 1065, 191, 1, 0, 0, 0, 1066, 1067, 5, 19, 0, 0, 1067, 1068, 3, 266, 133, 0, 1068, 1069, 5, 19, 0, 0, 1069, 1070, 3, 268, 134, 0, 1070, 193, 1, 0, 0, 0, 1071, 1073, 5, 19, 0, 0, 1072, 1074, 3, 394, 197, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 19, 0, 0, 1076, 1078, 3, 270, 135, 0, 1077, 1079, 3, 196, 98, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 195, 1, 0, 0, 0, 1080, 1082, 5, 19, 0, 0, 1081, 1083, 3, 200, 100, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 198, 99, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 197, 1, 0, 0, 0, 1087, 1088, 5, 19, 0, 0, 1088, 1089, 3, 364, 182, 0, 1089, 199, 1, 0, 0, 0, 1090, 1091, 3, 272, 136, 0, 1091, 201, 1, 0, 0, 0, 1092, 1093, 5, 19, 0, 0, 1093, 1094, 3, 274, 137, 0, 1094, 1095, 5, 19, 0, 0, 1095, 1096, 3, 392, 196, 0, 1096, 1097, 5, 24, 0, 0, 1097, 203, 1, 0, 0, 0, 1098, 1099, 5, 19, 0, 0, 1099, 1100, 3, 380, 190, 0, 1100, 1101, 5, 24, 0, 0, 1101, 205, 1, 0, 0, 0, 1102, 1103, 5, 19, 0, 0, 1103, 1104, 3, 390, 195, 0, 1104, 1105, 5, 24, 0, 0, 1105, 207, 1, 0, 0, 0, 1106, 1107, 5, 19, 0, 0, 1107, 1108, 3, 388, 194, 0, 1108, 1109, 5, 24, 0, 0, 1109, 209, 1, 0, 0, 0, 1110, 1112, 5, 19, 0, 0, 1111, 1113, 3, 214, 107, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 216, 108, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 211, 1, 0, 0, 0, 1117, 1118, 3, 358, 179, 0, 1118, 1119, 3, 360, 180, 0, 1119, 1120, 3, 362, 181, 0, 1120, 213, 1, 0, 0, 0, 1121, 1122, 3, 376, 188, 0, 1122, 215, 1, 0, 0, 0, 1123, 1124, 5, 19, 0, 0, 1124, 1125, 3, 364, 182, 0, 1125, 1126, 5, 19, 0, 0, 1126, 1127, 3, 366, 183, 0, 1127, 1128, 5, 19, 0, 0, 1128, 1129, 3, 282, 141, 0, 1129, 217, 1, 0, 0, 0, 1130, 1132, 5, 19, 0, 0, 1131, 1133, 3, 220, 110, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 222, 111, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 219, 1, 0, 0, 0, 1137, 1138, 3, 384, 192, 0, 1138, 221, 1, 0, 0, 0, 1139, 1140, 5, 19, 0, 0, 1140, 1141, 3, 384, 192, 0, 1141, 223, 1, 0, 0, 0, 1142, 1143, 3, 358, 179, 0, 1143, 1144, 3, 360, 180, 0, 1144, 1145, 3, 362, 181, 0, 1145, 225, 1, 0, 0, 0, 1146, 1148, 5, 19, 0, 0, 1147, 1149, 3, 228, 114, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 230, 115, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 227, 1, 0, 0, 0, 1153, 1154, 3, 376, 188, 0, 1154, 229, 1, 0, 0, 0, 1155, 1156, 5, 19, 0, 0, 1156, 1157, 3, 364, 182, 0, 1157, 1158, 5, 19, 0, 0, 1158, 1159, 3, 366, 183, 0, 1159, 1160, 5, 19, 0, 0, 1160, 1161, 3, 358, 179, 0, 1161, 231, 1, 0, 0, 0, 1162, 1163, 5, 21, 0, 0, 1163, 1164, 5, 21, 0, 0, 1164, 1165, 5, 21, 0, 0, 1165, 233, 1, 0, 0, 0, 1166, 1168, 5, 22, 0, 0, 1167, 1169, 5, 22, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1172, 5, 22, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 235, 1, 0, 0, 0, 1173, 1174, 5, 21, 0, 0, 1174, 1175, 5, 21, 0, 0, 1175, 1176, 5, 21, 0, 0, 1176, 237, 1, 0, 0, 0, 1177, 1178, 5, 21, 0, 0, 1178, 1179, 5, 21, 0, 0, 1179, 239, 1, 0, 0, 0, 1180, 1181, 5, 22, 0, 0, 1181, 1182, 5, 22, 0, 0, 1182, 1183, 5, 22, 0, 0, 1183, 241, 1, 0, 0, 0, 1184, 1185, 5, 22, 0, 0, 1185, 1186, 5, 22, 0, 0, 1186, 1187, 5, 22, 0, 0, 1187, 1188, 5, 22, 0, 0, 1188, 1189, 5, 22, 0, 0, 1189, 1190, 5, 22, 0, 0, 1190, 1191, 5, 22, 0, 0, 1191, 1192, 5, 22, 0, 0, 1192, 243, 1, 0, 0, 0, 1193, 1194, 5, 21, 0, 0, 1194, 1195, 5, 21, 0, 0, 1195, 1196, 5, 21, 0, 0, 1196, 245, 1, 0, 0, 0, 1197, 1198, 5, 21, 0, 0, 1198, 1199, 5, 21, 0, 0, 1199, 1200, 5, 21, 0, 0, 1200, 247, 1, 0, 0, 0, 1201, 1202, 5, 21, 0, 0, 1202, 249, 1, 0, 0, 0, 1203, 1204, 5, 21, 0, 0, 1204, 1205, 5, 21, 0, 0, 1205, 251, 1, 0, 0, 0, 1206, 1208, 5, 22, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1217, 1, 0, 0, 0, 1211, 1213, 7, 0, 0, 0, 1212, 1214, 5, 22, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1211, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 253, 1, 0, 0, 0, 1219, 1220, 5, 21, 0, 0, 1220, 1221, 5, 21, 0, 0, 1221, 255, 1, 0, 0, 0, 1222, 1224, 5, 22, 0, 0, 1223, 1225, 5, 22, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 257, 1, 0, 0, 0, 1226, 1228, 5, 22, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1237, 1, 0, 0, 0, 1231, 1233, 7, 0, 0, 0, 1232, 1234, 5, 22, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 259, 1, 0, 0, 0, 1239, 1241, 5, 22, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1250, 1, 0, 0, 0, 1244, 1246, 7, 0, 0, 0, 1245, 1247, 5, 22, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 261, 1, 0, 0, 0, 1252, 1254, 5, 22, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1263, 1, 0, 0, 0, 1257, 1259, 7, 0, 0, 0, 1258, 1260, 5, 22, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1257, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 263, 1, 0, 0, 0, 1265, 1266, 5, 21, 0, 0, 1266, 1267, 5, 21, 0, 0, 1267, 1268, 5, 21, 0, 0, 1268, 265, 1, 0, 0, 0, 1269, 1271, 7, 1, 0, 0, 1270, 1272, 7, 1, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 7, 1, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 267, 1, 0, 0, 0, 1276, 1278, 7, 1, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 269, 1, 0, 0, 0, 1281, 1282, 5, 22, 0, 0, 1282, 1283, 5, 22, 0, 0, 1283, 1284, 5, 22, 0, 0, 1284, 1285, 5, 22, 0, 0, 1285, 1286, 5, 22, 0, 0, 1286, 1287, 5, 22, 0, 0, 1287, 1288, 5, 22, 0, 0, 1288, 271, 1, 0, 0, 0, 1289, 1290, 5, 22, 0, 0, 1290, 1291, 5, 22, 0, 0, 1291, 1292, 5, 22, 0, 0, 1292, 1293, 5, 22, 0, 0, 1293, 273, 1, 0, 0, 0, 1294, 1295, 5, 21, 0, 0, 1295, 1296, 5, 21, 0, 0, 1296, 1297, 5, 21, 0, 0, 1297, 275, 1, 0, 0, 0, 1298, 1299, 5, 22, 0, 0, 1299, 1300, 5, 22, 0, 0, 1300, 277, 1, 0, 0, 0, 1301, 1302, 5, 21, 0, 0, 1302, 1303, 5, 21, 0, 0, 1303, 1304, 5, 21, 0, 0, 1304, 279, 1, 0, 0, 0, 1305, 1306, 5, 22, 0, 0, 1306, 1307, 5, 22, 0, 0, 1307, 281, 1, 0, 0, 0, 1308, 1309, 5, 21, 0, 0, 1309, 1310, 5, 21, 0, 0, 1310, 1311, 5, 21, 0, 0, 1311, 283, 1, 0, 0, 0, 1312, 1313, 5, 22, 0, 0, 1313, 1314, 5, 22, 0, 0, 1314, 1316, 5, 22, 0, 0, 1315, 1317, 5, 22, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1320, 5, 21, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 285, 1, 0, 0, 0, 1321, 1322, 7, 1, 0, 0, 1322, 1323, 7, 1, 0, 0, 1323, 287, 1, 0, 0, 0, 1324, 1325, 5, 21, 0, 0, 1325, 289, 1, 0, 0, 0, 1326, 1327, 5, 21, 0, 0, 1327, 1328, 7, 1, 0, 0, 1328, 1329, 7, 1, 0, 0, 1329, 291, 1, 0, 0, 0, 1330, 1331, 7, 1, 0, 0, 1331, 1332, 5, 22, 0, 0, 1332, 1333, 5, 22, 0, 0, 1333, 1335, 5, 22, 0, 0, 1334, 1336, 5, 22, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 293, 1, 0, 0, 0, 1337, 1338, 7, 1, 0, 0, 1338, 1339, 7, 1, 0, 0, 1339, 295, 1, 0, 0, 0, 1340, 1342, 5, 22, 0, 0, 1341, 1343, 5, 22, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 5, 22, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 5, 22, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 5, 22, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 297, 1, 0, 0, 0, 1353, 1355, 7, 1, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 299, 1, 0, 0, 0, 1358, 1360, 7, 1, 0, 0, 1359, 1361, 7, 1, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1364, 7, 1, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 301, 1, 0, 0, 0, 1365, 1367, 5, 22, 0, 0, 1366, 1368, 5, 22, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 5, 22, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 5, 22, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 5, 22, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 303, 1, 0, 0, 0, 1378, 1380, 5, 22, 0, 0, 1379, 1381, 5, 22, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 5, 22, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1387, 5, 22, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 5, 22, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 305, 1, 0, 0, 0, 1391, 1393, 5, 22, 0, 0, 1392, 1394, 5, 22, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 5, 22, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1400, 5, 22, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1403, 5, 22, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 307, 1, 0, 0, 0, 1404, 1406, 5, 22, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1415, 1, 0, 0, 0, 1409, 1411, 7, 0, 0, 0, 1410, 1412, 5, 22, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1409, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 309, 1, 0, 0, 0, 1417, 1419, 5, 22, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1428, 1, 0, 0, 0, 1422, 1424, 7, 0, 0, 0, 1423, 1425, 5, 22, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1422, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 311, 1, 0, 0, 0, 1430, 1431, 5, 22, 0, 0, 1431, 1432, 5, 22, 0, 0, 1432, 1433, 5, 22, 0, 0, 1433, 1435, 5, 22, 0, 0, 1434, 1436, 5, 22, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1439, 5, 22, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 5, 22, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 313, 1, 0, 0, 0, 1443, 1445, 5, 22, 0, 0, 1444, 1446, 5, 21, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 5, 21, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 315, 1, 0, 0, 0, 1450, 1451, 5, 21, 0, 0, 1451, 317, 1, 0, 0, 0, 1452, 1453, 5, 21, 0, 0, 1453, 319, 1, 0, 0, 0, 1454, 1456, 5, 22, 0, 0, 1455, 1457, 5, 22, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 5, 22, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 321, 1, 0, 0, 0, 1461, 1462, 5, 21, 0, 0, 1462, 323, 1, 0, 0, 0, 1463, 1465, 5, 22, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1474, 1, 0, 0, 0, 1468, 1470, 7, 0, 0, 0, 1469, 1471, 5, 22, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1468, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 325, 1, 0, 0, 0, 1476, 1477, 5, 21, 0, 0, 1477, 1478, 5, 21, 0, 0, 1478, 1479, 5, 21, 0, 0, 1479, 327, 1, 0, 0, 0, 1480, 1482, 5, 22, 0, 0, 1481, 1483, 5, 22, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1486, 5, 22, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 5, 22, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 329, 1, 0, 0, 0, 1490, 1491, 5, 21, 0, 0, 1491, 331, 1, 0, 0, 0, 1492, 1494, 5, 22, 0, 0, 1493, 1495, 5, 22, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 333, 1, 0, 0, 0, 1496, 1497, 5, 21, 0, 0, 1497, 335, 1, 0, 0, 0, 1498, 1499, 5, 21, 0, 0, 1499, 337, 1, 0, 0, 0, 1500, 1501, 5, 21, 0, 0, 1501, 1502, 5, 21, 0, 0, 1502, 339, 1, 0, 0, 0, 1503, 1504, 5, 21, 0, 0, 1504, 341, 1, 0, 0, 0, 1505, 1506, 5, 21, 0, 0, 1506, 1507, 5, 21, 0, 0, 1507, 343, 1, 0, 0, 0, 1508, 1510, 7, 1, 0, 0, 1509, 1511, 7, 1, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 345, 1, 0, 0, 0, 1512, 1514, 5, 22, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1523, 1, 0, 0, 0, 1517, 1519, 7, 0, 0, 0, 1518, 1520, 5, 22, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1517, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 347, 1, 0, 0, 0, 1525, 1526, 5, 21, 0, 0, 1526, 1527, 5, 21, 0, 0, 1527, 1528, 5, 21, 0, 0, 1528, 349, 1, 0, 0, 0, 1529, 1531, 5, 22, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1540, 1, 0, 0, 0, 1534, 1536, 7, 0, 0, 0, 1535, 1537, 5, 22, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 351, 1, 0, 0, 0, 1542, 1544, 5, 22, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1553, 1, 0, 0, 0, 1547, 1549, 7, 0, 0, 0, 1548, 1550, 5, 22, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1547, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 353, 1, 0, 0, 0, 1555, 1557, 5, 21, 0, 0, 1556, 1558, 5, 21, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 355, 1, 0, 0, 0, 1559, 1560, 5, 21, 0, 0, 1560, 1561, 5, 21, 0, 0, 1561, 1562, 5, 21, 0, 0, 1562, 357, 1, 0, 0, 0, 1563, 1564, 5, 21, 0, 0, 1564, 1565, 5, 21, 0, 0, 1565, 1566, 5, 21, 0, 0, 1566, 359, 1, 0, 0, 0, 1567, 1568, 7, 1, 0, 0, 1568, 1569, 7, 1, 0, 0, 1569, 361, 1, 0, 0, 0, 1570, 1571, 7, 1, 0, 0, 1571, 1572, 7, 1, 0, 0, 1572, 363, 1, 0, 0, 0, 1573, 1575, 7, 1, 0, 0, 1574, 1576, 7, 1, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1579, 7, 1, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 365, 1, 0, 0, 0, 1580, 1582, 7, 1, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 367, 1, 0, 0, 0, 1585, 1586, 5, 21, 0, 0, 1586, 1587, 5, 21, 0, 0, 1587, 369, 1, 0, 0, 0, 1588, 1589, 5, 21, 0, 0, 1589, 1590, 5, 21, 0, 0, 1590, 1591, 5, 21, 0, 0, 1591, 371, 1, 0, 0, 0, 1592, 1594, 5, 21, 0, 0, 1593, 1595, 5, 21, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 373, 1, 0, 0, 0, 1596, 1598, 8, 2, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 375, 1, 0, 0, 0, 1601, 1603, 8, 2, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 377, 1, 0, 0, 0, 1606, 1608, 8, 2, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 379, 1, 0, 0, 0, 1611, 1613, 8, 2, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 381, 1, 0, 0, 0, 1616, 1618, 8, 2, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 383, 1, 0, 0, 0, 1621, 1623, 8, 2, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 385, 1, 0, 0, 0, 1626, 1628, 8, 2, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 387, 1, 0, 0, 0, 1631, 1633, 8, 2, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 389, 1, 0, 0, 0, 1636, 1638, 8, 2, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 391, 1, 0, 0, 0, 1641, 1643, 8, 2, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 393, 1, 0, 0, 0, 1646, 1648, 8, 2, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 395, 1, 0, 0, 0, 1651, 1653, 8, 2, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 397, 1, 0, 0, 0, 1656, 1658, 8, 2, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 399, 1, 0, 0, 0, 1661, 1663, 8, 2, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 401, 1, 0, 0, 0, 1666, 1668, 8, 2, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 403, 1, 0, 0, 0, 185, 407, 413, 416, 419, 422, 427, 430, 433, 436, 440, 443, 447, 450, 453, 456, 459, 462, 465, 470, 474, 485, 488, 496, 505, 512, 522, 529, 539, 554, 565, 574, 581, 585, 599, 605, 611, 618, 627, 634, 647, 655, 672, 675, 687, 690, 698, 711, 725, 728, 738, 741, 749, 753, 756, 762, 765, 768, 771, 774, 777, 780, 793, 801, 815, 825, 831, 841, 875, 915, 922, 929, 933, 937, 943, 969, 972, 991, 994, 1010, 1014, 1018, 1031, 1041, 1051, 1061, 1073, 1078, 1082, 1085, 1112, 1115, 1132, 1135, 1148, 1151, 1168, 1171, 1209, 1215, 1217, 1224, 1229, 1235, 1237, 1242, 1248, 1250, 1255, 1261, 1263, 1271, 1274, 1279, 1316, 1319, 1335, 1342, 1345, 1348, 1351, 1356, 1360, 1363, 1367, 1370, 1373, 1376, 1380, 1383, 1386, 1389, 1393, 1396, 1399, 1402, 1407, 1413, 1415, 1420, 1426, 1428, 1435, 1438, 1441, 1445, 1448, 1456, 1459, 1466, 1472, 1474, 1482, 1485, 1488, 1494, 1510, 1515, 1521, 1523, 1532, 1538, 1540, 1545, 1551, 1553, 1557, 1575, 1578, 1583, 1594, 1599, 1604, 1609, 1614, 1619, 1624, 1629, 1634, 1639, 1644, 1649, 1654, 1659, 1664, 1669]