token literal names:
null
'.'
','
'SSR/'
'OSI/'
null
null
null
null
null
null

token symbolic names:
null
null
null
LineIdentifierSsr
LineIdentifierOsi
SeparatorSlant
SeparatorHyphen
A
N
G
SeparatorCrlf

rule names:
ffa4
standardMessageIdentification
consignmentDetail
flightDetails
specialServiceRequest
otherServiceInformation
bookingReference
shipmentReferenceInformation
flightInfoDetails
flightIdentification
airportsOfDepartureAndArrival
awbIdentification
awbOriginAndDestination
quantityDetail
volumeDetail
densityGroup
totalConsignmentPieces
shrs
specialHandlingRequirements
ssrDetails1stLine
ssrDetails2stLine
osiDetails1stLine
osiDetails2stLine
natureOfGoods
requestingOfficeMessageAddress
rofr
requestingOfficeFileReference
requestingParticipantIdentification
supplementary1or2
supplementaryShipmentInformation1
supplementaryShipmentInformation2
standardMessageIdentifier
messageTypeVersionNumber
lineIdentifier
spaceAllocationCode
airlinePrefix
awbSerialNumber
airportCodeOfDeparture
airportCodeOfOrigin
airportCodeOfDestitation
airportCodeOfArrival
shipmentDescriptionCode
volumeCode
volumeAmount
densityIndicator
densityGroupInner
dayOfScheduledDeparture
monthOfScheduledDeparture
flightNumber
carrierCode
weightCode
weight
numberOfPieces
specialHandlingCode
airportCityCode
officeFunctionDesignator
companyDesignator
participantIdentifier
participantCode
manifestDescriptionOfGoods
ssrDescription
osiDescription
referenceNumber
innerSupplementaryShipmentInformation
fileReference


atn:
[4, 1, 10, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 135, 8, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 3, 0, 142, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 353, 8, 43, 11, 43, 12, 43, 354, 1, 43, 1, 43, 4, 43, 359, 8, 43, 11, 43, 12, 43, 360, 3, 43, 363, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 370, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 383, 8, 48, 1, 48, 3, 48, 386, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 394, 8, 51, 11, 51, 12, 51, 395, 1, 51, 1, 51, 4, 51, 400, 8, 51, 11, 51, 12, 51, 401, 3, 51, 404, 8, 51, 1, 52, 1, 52, 3, 52, 408, 8, 52, 1, 52, 3, 52, 411, 8, 52, 1, 52, 3, 52, 414, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 431, 8, 57, 11, 57, 12, 57, 432, 1, 58, 4, 58, 436, 8, 58, 11, 58, 12, 58, 437, 1, 59, 4, 59, 441, 8, 59, 11, 59, 12, 59, 442, 1, 60, 4, 60, 446, 8, 60, 11, 60, 12, 60, 447, 1, 61, 4, 61, 451, 8, 61, 11, 61, 12, 61, 452, 1, 62, 4, 62, 456, 8, 62, 11, 62, 12, 62, 457, 1, 63, 4, 63, 461, 8, 63, 11, 63, 12, 63, 462, 1, 64, 4, 64, 466, 8, 64, 11, 64, 12, 64, 467, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 4, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 10, 10, 1, 0, 5, 5, 446, 0, 130, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 346, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 352, 1, 0, 0, 0, 88, 364, 1, 0, 0, 0, 90, 367, 1, 0, 0, 0, 92, 371, 1, 0, 0, 0, 94, 374, 1, 0, 0, 0, 96, 378, 1, 0, 0, 0, 98, 387, 1, 0, 0, 0, 100, 390, 1, 0, 0, 0, 102, 393, 1, 0, 0, 0, 104, 405, 1, 0, 0, 0, 106, 415, 1, 0, 0, 0, 108, 419, 1, 0, 0, 0, 110, 423, 1, 0, 0, 0, 112, 426, 1, 0, 0, 0, 114, 430, 1, 0, 0, 0, 116, 435, 1, 0, 0, 0, 118, 440, 1, 0, 0, 0, 120, 445, 1, 0, 0, 0, 122, 450, 1, 0, 0, 0, 124, 455, 1, 0, 0, 0, 126, 460, 1, 0, 0, 0, 128, 465, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 3, 4, 2, 0, 132, 134, 3, 6, 3, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 1, 1, 0, 0, 0, 143, 144, 3, 62, 31, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 5, 10, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 24, 12, 0, 150, 152, 3, 26, 13, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 30, 15, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 32, 16, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 46, 23, 0, 161, 163, 3, 34, 17, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 174, 3, 38, 19, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 179, 3, 42, 21, 0, 178, 180, 3, 44, 22, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 184, 5, 5, 0, 0, 183, 185, 3, 48, 24, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 50, 25, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 3, 66, 33, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 124, 62, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 56, 28, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 10, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 3, 98, 49, 0, 209, 210, 3, 96, 48, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 92, 46, 0, 212, 213, 3, 94, 47, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 74, 37, 0, 215, 216, 3, 80, 40, 0, 216, 21, 1, 0, 0, 0, 217, 218, 3, 70, 35, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 72, 36, 0, 220, 23, 1, 0, 0, 0, 221, 223, 3, 76, 38, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 78, 39, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 82, 41, 0, 228, 229, 3, 104, 52, 0, 229, 230, 3, 100, 50, 0, 230, 231, 3, 102, 51, 0, 231, 27, 1, 0, 0, 0, 232, 233, 3, 84, 42, 0, 233, 234, 3, 86, 43, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 88, 44, 0, 236, 237, 3, 90, 45, 0, 237, 31, 1, 0, 0, 0, 238, 239, 3, 82, 41, 0, 239, 240, 3, 104, 52, 0, 240, 33, 1, 0, 0, 0, 241, 243, 5, 10, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 106, 53, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 120, 60, 0, 251, 252, 5, 10, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 120, 60, 0, 255, 256, 5, 10, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 122, 61, 0, 258, 259, 5, 10, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 122, 61, 0, 262, 263, 5, 10, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 118, 59, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 108, 54, 0, 268, 269, 3, 110, 55, 0, 269, 270, 3, 112, 56, 0, 270, 49, 1, 0, 0, 0, 271, 273, 5, 5, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 54, 27, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 3, 128, 64, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 114, 57, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 116, 58, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 108, 54, 0, 286, 55, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 290, 3, 58, 29, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 60, 30, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 3, 126, 63, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 126, 63, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 7, 0, 0, 302, 63, 1, 0, 0, 0, 303, 305, 5, 8, 0, 0, 304, 306, 5, 8, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 8, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 7, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 5, 7, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 8, 0, 0, 320, 71, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 8, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 5, 7, 0, 0, 333, 75, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 5, 7, 0, 0, 336, 337, 5, 7, 0, 0, 337, 77, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 7, 0, 0, 340, 341, 5, 7, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 5, 7, 0, 0, 345, 81, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 83, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 7, 0, 0, 350, 85, 1, 0, 0, 0, 351, 353, 5, 8, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 362, 1, 0, 0, 0, 356, 358, 7, 0, 0, 0, 357, 359, 5, 8, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 87, 1, 0, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 7, 0, 0, 366, 89, 1, 0, 0, 0, 367, 369, 5, 8, 0, 0, 368, 370, 5, 8, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 91, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 5, 8, 0, 0, 373, 93, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 7, 0, 0, 377, 95, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 380, 5, 8, 0, 0, 380, 382, 5, 8, 0, 0, 381, 383, 5, 8, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 7, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 97, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 389, 7, 1, 0, 0, 389, 99, 1, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 101, 1, 0, 0, 0, 392, 394, 5, 8, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 1, 0, 0, 0, 397, 399, 7, 0, 0, 0, 398, 400, 5, 8, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 103, 1, 0, 0, 0, 405, 407, 5, 8, 0, 0, 406, 408, 5, 8, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 8, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 8, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 105, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 7, 1, 0, 0, 417, 418, 7, 1, 0, 0, 418, 107, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 7, 0, 0, 422, 109, 1, 0, 0, 0, 423, 424, 7, 1, 0, 0, 424, 425, 7, 1, 0, 0, 425, 111, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 428, 7, 1, 0, 0, 428, 113, 1, 0, 0, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 115, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 117, 1, 0, 0, 0, 439, 441, 8, 2, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 119, 1, 0, 0, 0, 444, 446, 8, 2, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 121, 1, 0, 0, 0, 449, 451, 8, 2, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 123, 1, 0, 0, 0, 454, 456, 8, 3, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 125, 1, 0, 0, 0, 459, 461, 8, 3, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 127, 1, 0, 0, 0, 464, 466, 8, 3, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 129, 1, 0, 0, 0, 42, 134, 137, 141, 152, 155, 158, 162, 169, 174, 179, 184, 187, 194, 197, 222, 245, 273, 276, 289, 292, 305, 308, 354, 360, 362, 369, 382, 385, 395, 401, 403, 407, 410, 413, 432, 437, 442, 447, 452, 457, 462, 467]