token literal names:
null
'.'
','
'SSR/'
'OSI/'
'ULD/'
'HBS/'
null
null
'NAM'
'ADR'
'LOC'
'/NH/'
null
null
null
null
null
null

token symbolic names:
null
null
null
LineIdentifierSsr
LineIdentifierOsi
LineIdentifierUld
HbsLineIdentifier
ShpLineIdentifier
CneLineIdentifier
NamIdentifier
AdrIdentifier
LocIdentifier
HarmonisedCommodityCodeIdentifier
SeparatorSlant
SeparatorHyphen
A
N
G
SeparatorCrlf

rule names:
fhl5
standardMessageIdentification
masterAwbConsignmentDetail
houseWaybills
shipperNameAndAddress
consigneeNameAndAddress
chargeDeclarations
houseWaybillSummaryDetails
freeTextDescriptionOfGoods
harmonisedTariffScheduleInformation
otherCustSecurityAndRegulatCtrlInfo
masterAwbIdentification
awbOriginAndDestination
houseWaybillOriginAndDestination
houseWaybillTotals
freeTextDescriptions
harmonisedTariffs
quantityDetail
natureOfGoods
shrs
name
nameDetail
location
stateProvince
codedLocation
postCode
contactDetail
streetAddress
streetAddressDetail
valueForCarriageDeclaration
valueForCustomsDeclaration
valueForInsuranceDeclaration
specialHandlingRequirements
prepaidCollectChargeDeclarations
otherCustSecurityAndRegulatCtrlInfoDet
standardMessageIdentifier
messageTypeVersionNumber
lineIdentifier
hwbSerialNumber
airlinePrefix
awbSerialNumber
airportCodeOfOrigin
airportCodeOfDestitation
slac
shipmentDescriptionCode
isoCurrencyCode
pcIndOtherCharges
contactIdentifier
contactNumber
pcIndWeightValuation
declaredValueForCarriage
declaredValueForCustoms
amountOfInsurance
noValue
weightCode
weight
numberOfPieces
specialHandlingCode
isoCountryCode
informationIdentifier
custSecurityAndRegulatCtrlInfoId
harmonisedCommodityCode
freeText
nameInner
supplemCustSecurityAndRegulatCtrlInfo
manifestDescriptionOfGoods
streetAddressInner
placeInner
postCodeInner
stateProvinceInner


atn:
[4, 1, 18, 573, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 4, 0, 144, 8, 0, 11, 0, 12, 0, 145, 1, 0, 3, 0, 149, 8, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 3, 0, 155, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 170, 8, 3, 11, 3, 12, 3, 171, 1, 3, 3, 3, 175, 8, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 238, 8, 8, 11, 8, 12, 8, 239, 1, 9, 1, 9, 4, 9, 244, 8, 9, 11, 9, 12, 9, 245, 1, 10, 1, 10, 4, 10, 250, 8, 10, 11, 10, 12, 10, 251, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 295, 8, 19, 11, 19, 12, 19, 296, 1, 20, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 335, 8, 27, 11, 27, 12, 27, 336, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 34, 1, 34, 3, 34, 371, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 36, 3, 36, 386, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 393, 8, 38, 11, 38, 12, 38, 394, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 419, 8, 43, 11, 43, 12, 43, 420, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 433, 8, 47, 1, 47, 3, 47, 436, 8, 47, 1, 48, 4, 48, 439, 8, 48, 11, 48, 12, 48, 440, 1, 49, 1, 49, 1, 50, 4, 50, 446, 8, 50, 11, 50, 12, 50, 447, 1, 50, 1, 50, 4, 50, 452, 8, 50, 11, 50, 12, 50, 453, 3, 50, 456, 8, 50, 1, 51, 4, 51, 459, 8, 51, 11, 51, 12, 51, 460, 1, 51, 1, 51, 4, 51, 465, 8, 51, 11, 51, 12, 51, 466, 3, 51, 469, 8, 51, 1, 52, 4, 52, 472, 8, 52, 11, 52, 12, 52, 473, 1, 52, 1, 52, 4, 52, 478, 8, 52, 11, 52, 12, 52, 479, 3, 52, 482, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 491, 8, 55, 11, 55, 12, 55, 492, 1, 55, 1, 55, 4, 55, 497, 8, 55, 11, 55, 12, 55, 498, 3, 55, 501, 8, 55, 1, 56, 1, 56, 3, 56, 505, 8, 56, 1, 56, 3, 56, 508, 8, 56, 1, 56, 3, 56, 511, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 526, 8, 60, 1, 61, 4, 61, 529, 8, 61, 11, 61, 12, 61, 530, 1, 62, 4, 62, 534, 8, 62, 11, 62, 12, 62, 535, 1, 63, 4, 63, 539, 8, 63, 11, 63, 12, 63, 540, 1, 64, 4, 64, 544, 8, 64, 11, 64, 12, 64, 545, 1, 65, 4, 65, 549, 8, 65, 11, 65, 12, 65, 550, 1, 66, 4, 66, 554, 8, 66, 11, 66, 12, 66, 555, 1, 67, 4, 67, 559, 8, 67, 11, 67, 12, 67, 560, 1, 68, 4, 68, 564, 8, 68, 11, 68, 12, 68, 565, 1, 69, 4, 69, 569, 8, 69, 11, 69, 12, 69, 570, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 3, 1, 0, 15, 16, 1, 0, 1, 2, 2, 0, 13, 13, 18, 18, 563, 0, 140, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 428, 1, 0, 0, 0, 94, 430, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 442, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 483, 1, 0, 0, 0, 108, 487, 1, 0, 0, 0, 110, 490, 1, 0, 0, 0, 112, 502, 1, 0, 0, 0, 114, 512, 1, 0, 0, 0, 116, 516, 1, 0, 0, 0, 118, 519, 1, 0, 0, 0, 120, 523, 1, 0, 0, 0, 122, 528, 1, 0, 0, 0, 124, 533, 1, 0, 0, 0, 126, 538, 1, 0, 0, 0, 128, 543, 1, 0, 0, 0, 130, 548, 1, 0, 0, 0, 132, 553, 1, 0, 0, 0, 134, 558, 1, 0, 0, 0, 136, 563, 1, 0, 0, 0, 138, 568, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 143, 3, 4, 2, 0, 142, 144, 3, 6, 3, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 1, 1, 0, 0, 0, 156, 157, 3, 70, 35, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 72, 36, 0, 159, 160, 5, 18, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 3, 74, 37, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 3, 24, 12, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 18, 0, 0, 167, 5, 1, 0, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 18, 9, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 54, 27, 0, 185, 186, 3, 44, 22, 0, 186, 190, 3, 48, 24, 0, 187, 189, 3, 52, 26, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 3, 54, 27, 0, 198, 199, 3, 44, 22, 0, 199, 203, 3, 48, 24, 0, 200, 202, 3, 52, 26, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 3, 74, 37, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 90, 45, 0, 211, 213, 5, 13, 0, 0, 212, 214, 3, 66, 33, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 60, 30, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 62, 31, 0, 221, 222, 5, 18, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 76, 38, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 28, 14, 0, 229, 231, 3, 36, 18, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 15, 1, 0, 0, 0, 235, 237, 3, 74, 37, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 243, 3, 74, 37, 0, 242, 244, 3, 32, 16, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 249, 3, 74, 37, 0, 248, 250, 3, 68, 34, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 3, 78, 39, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 80, 40, 0, 256, 23, 1, 0, 0, 0, 257, 259, 3, 82, 41, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 84, 42, 0, 261, 25, 1, 0, 0, 0, 262, 264, 3, 82, 41, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 84, 42, 0, 266, 27, 1, 0, 0, 0, 267, 268, 3, 112, 56, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 108, 54, 0, 270, 271, 3, 110, 55, 0, 271, 273, 5, 13, 0, 0, 272, 274, 3, 86, 43, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 124, 62, 0, 277, 278, 5, 18, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 122, 61, 0, 281, 282, 5, 18, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 88, 44, 0, 285, 286, 3, 112, 56, 0, 286, 287, 3, 108, 54, 0, 287, 288, 3, 110, 55, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 130, 65, 0, 291, 37, 1, 0, 0, 0, 292, 294, 5, 18, 0, 0, 293, 295, 3, 64, 32, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 300, 5, 9, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 126, 63, 0, 306, 307, 5, 18, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 5, 13, 0, 0, 310, 312, 3, 134, 67, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 138, 69, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 322, 3, 116, 58, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 13, 0, 0, 325, 326, 3, 136, 68, 0, 326, 51, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 13, 0, 0, 330, 331, 3, 96, 48, 0, 331, 53, 1, 0, 0, 0, 332, 334, 5, 10, 0, 0, 333, 335, 3, 56, 28, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 3, 132, 66, 0, 340, 341, 5, 18, 0, 0, 341, 57, 1, 0, 0, 0, 342, 345, 3, 100, 50, 0, 343, 345, 3, 106, 53, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 349, 3, 102, 51, 0, 347, 349, 3, 106, 53, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 353, 3, 104, 52, 0, 351, 353, 3, 106, 53, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 5, 13, 0, 0, 355, 356, 3, 114, 57, 0, 356, 65, 1, 0, 0, 0, 357, 358, 3, 98, 49, 0, 358, 359, 3, 92, 46, 0, 359, 67, 1, 0, 0, 0, 360, 362, 5, 13, 0, 0, 361, 363, 3, 116, 58, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 13, 0, 0, 365, 367, 3, 118, 59, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 13, 0, 0, 369, 371, 3, 120, 60, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 128, 64, 0, 374, 375, 5, 18, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 5, 15, 0, 0, 378, 379, 5, 15, 0, 0, 379, 71, 1, 0, 0, 0, 380, 382, 5, 16, 0, 0, 381, 383, 5, 16, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 16, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 5, 15, 0, 0, 390, 75, 1, 0, 0, 0, 391, 393, 7, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 5, 16, 0, 0, 399, 79, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 16, 0, 0, 404, 405, 5, 16, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 5, 16, 0, 0, 407, 408, 5, 16, 0, 0, 408, 81, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 5, 15, 0, 0, 412, 83, 1, 0, 0, 0, 413, 414, 5, 15, 0, 0, 414, 415, 5, 15, 0, 0, 415, 416, 5, 15, 0, 0, 416, 85, 1, 0, 0, 0, 417, 419, 5, 16, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 89, 1, 0, 0, 0, 424, 425, 5, 15, 0, 0, 425, 426, 5, 15, 0, 0, 426, 427, 5, 15, 0, 0, 427, 91, 1, 0, 0, 0, 428, 429, 5, 15, 0, 0, 429, 93, 1, 0, 0, 0, 430, 432, 7, 0, 0, 0, 431, 433, 7, 0, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 7, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 95, 1, 0, 0, 0, 437, 439, 7, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 97, 1, 0, 0, 0, 442, 443, 5, 15, 0, 0, 443, 99, 1, 0, 0, 0, 444, 446, 5, 16, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 455, 1, 0, 0, 0, 449, 451, 7, 1, 0, 0, 450, 452, 5, 16, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 101, 1, 0, 0, 0, 457, 459, 5, 16, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 468, 1, 0, 0, 0, 462, 464, 7, 1, 0, 0, 463, 465, 5, 16, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 103, 1, 0, 0, 0, 470, 472, 5, 16, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 477, 7, 1, 0, 0, 476, 478, 5, 16, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 105, 1, 0, 0, 0, 483, 484, 5, 15, 0, 0, 484, 485, 5, 15, 0, 0, 485, 486, 5, 15, 0, 0, 486, 107, 1, 0, 0, 0, 487, 488, 5, 15, 0, 0, 488, 109, 1, 0, 0, 0, 489, 491, 5, 16, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 496, 7, 1, 0, 0, 495, 497, 5, 16, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 111, 1, 0, 0, 0, 502, 504, 5, 16, 0, 0, 503, 505, 5, 16, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 16, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 16, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 113, 1, 0, 0, 0, 512, 513, 7, 0, 0, 0, 513, 514, 7, 0, 0, 0, 514, 515, 7, 0, 0, 0, 515, 115, 1, 0, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 5, 15, 0, 0, 518, 117, 1, 0, 0, 0, 519, 520, 5, 15, 0, 0, 520, 521, 5, 15, 0, 0, 521, 522, 5, 15, 0, 0, 522, 119, 1, 0, 0, 0, 523, 525, 5, 15, 0, 0, 524, 526, 5, 15, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 121, 1, 0, 0, 0, 527, 529, 7, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 123, 1, 0, 0, 0, 532, 534, 8, 2, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 125, 1, 0, 0, 0, 537, 539, 8, 2, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 127, 1, 0, 0, 0, 542, 544, 8, 2, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 129, 1, 0, 0, 0, 547, 549, 8, 2, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 131, 1, 0, 0, 0, 552, 554, 8, 2, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 133, 1, 0, 0, 0, 557, 559, 8, 2, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 135, 1, 0, 0, 0, 562, 564, 8, 2, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 137, 1, 0, 0, 0, 567, 569, 8, 2, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 139, 1, 0, 0, 0, 61, 145, 148, 151, 154, 171, 174, 177, 180, 190, 203, 213, 231, 239, 245, 251, 258, 263, 273, 296, 302, 312, 322, 336, 344, 348, 352, 362, 366, 370, 382, 385, 394, 420, 432, 435, 440, 447, 453, 455, 460, 466, 468, 473, 479, 481, 492, 498, 500, 504, 507, 510, 525, 530, 535, 540, 545, 550, 555, 560, 565, 570]