token literal names:
null
'.'
','
'SSR/'
'OSI/'
'ULD/'
'HBS/'
null
null
'NAM'
'ADR'
'LOC'
'/NH/'
null
null
null
null
null
null

token symbolic names:
null
null
null
LineIdentifierSsr
LineIdentifierOsi
LineIdentifierUld
HbsLineIdentifier
ShpLineIdentifier
CneLineIdentifier
NamIdentifier
AdrIdentifier
LocIdentifier
HarmonisedCommodityCodeIdentifier
SeparatorSlant
SeparatorHyphen
A
N
G
SeparatorCrlf

rule names:
T__0
T__1
LineIdentifierSsr
LineIdentifierOsi
LineIdentifierUld
HbsLineIdentifier
ShpLineIdentifier
CneLineIdentifier
NamIdentifier
AdrIdentifier
LocIdentifier
HarmonisedCommodityCodeIdentifier
SeparatorSlant
SeparatorHyphen
A
N
G
SeparatorCrlf
DIGIT
CAPITAL_LETTER
SMALL_LETTER
SLANT
HYPHEN
SPACE
EXCLAMATION_MARK
DOUBLE_QUOTE
NUMBER_SIGN
DOLLAR_SIGN
PERCENT
AMPERSAND
SINGLE_QUOTE
LEFT_OPENING_PARENTHESIS
RIGHT_CLOSING_PARENTHESIS
ASTERISK
PLUS
COMMA
DOT
COLON
SEMICOLON
LESS_THAN
EQUAL_SIGN
GREATER_THAN
QUESTION_MARK
AT_SYMBOL
LEFT_OPENING_BRACKET
BACK_SLASH
RIGHT_CLOSING_BRACKET
CARET_CIRCUMFLEX
UNDERSCORE
GRAVE_ACCENT
LEFT_OPENING_BRACE
VERTICAL_BAR
RIGHT_CLOSING_BRACE
TILDE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 1, 0, 3, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 220, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 256, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 264, 1, 0, 0, 0, 93, 266, 1, 0, 0, 0, 95, 268, 1, 0, 0, 0, 97, 270, 1, 0, 0, 0, 99, 272, 1, 0, 0, 0, 101, 274, 1, 0, 0, 0, 103, 276, 1, 0, 0, 0, 105, 278, 1, 0, 0, 0, 107, 280, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 83, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 47, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 79, 0, 0, 119, 120, 5, 83, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 47, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 76, 0, 0, 125, 126, 5, 68, 0, 0, 126, 127, 5, 47, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 72, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 47, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 72, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 35, 17, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 35, 17, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 78, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 77, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 68, 0, 0, 151, 152, 5, 82, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 67, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 72, 0, 0, 160, 161, 5, 47, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 3, 43, 21, 0, 163, 26, 1, 0, 0, 0, 164, 165, 3, 45, 22, 0, 165, 28, 1, 0, 0, 0, 166, 167, 3, 39, 19, 0, 167, 30, 1, 0, 0, 0, 168, 169, 3, 37, 18, 0, 169, 32, 1, 0, 0, 0, 170, 202, 3, 47, 23, 0, 171, 202, 3, 49, 24, 0, 172, 202, 3, 51, 25, 0, 173, 202, 3, 53, 26, 0, 174, 202, 3, 55, 27, 0, 175, 202, 3, 57, 28, 0, 176, 202, 3, 59, 29, 0, 177, 202, 3, 61, 30, 0, 178, 202, 3, 63, 31, 0, 179, 202, 3, 65, 32, 0, 180, 202, 3, 67, 33, 0, 181, 202, 3, 69, 34, 0, 182, 202, 3, 71, 35, 0, 183, 202, 3, 73, 36, 0, 184, 202, 3, 75, 37, 0, 185, 202, 3, 77, 38, 0, 186, 202, 3, 79, 39, 0, 187, 202, 3, 81, 40, 0, 188, 202, 3, 83, 41, 0, 189, 202, 3, 85, 42, 0, 190, 202, 3, 87, 43, 0, 191, 202, 3, 89, 44, 0, 192, 202, 3, 91, 45, 0, 193, 202, 3, 93, 46, 0, 194, 202, 3, 95, 47, 0, 195, 202, 3, 97, 48, 0, 196, 202, 3, 99, 49, 0, 197, 202, 3, 101, 50, 0, 198, 202, 3, 103, 51, 0, 199, 202, 3, 105, 52, 0, 200, 202, 3, 107, 53, 0, 201, 170, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 172, 1, 0, 0, 0, 201, 173, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 34, 1, 0, 0, 0, 203, 205, 5, 13, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 10, 0, 0, 207, 209, 5, 13, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 46, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 84, 1, 0, 0, 0, 258, 259, 5, 63, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 88, 1, 0, 0, 0, 262, 263, 5, 91, 0, 0, 263, 90, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 92, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 94, 1, 0, 0, 0, 268, 269, 5, 94, 0, 0, 269, 96, 1, 0, 0, 0, 270, 271, 5, 95, 0, 0, 271, 98, 1, 0, 0, 0, 272, 273, 5, 96, 0, 0, 273, 100, 1, 0, 0, 0, 274, 275, 5, 123, 0, 0, 275, 102, 1, 0, 0, 0, 276, 277, 5, 124, 0, 0, 277, 104, 1, 0, 0, 0, 278, 279, 5, 125, 0, 0, 279, 106, 1, 0, 0, 0, 280, 281, 5, 126, 0, 0, 281, 108, 1, 0, 0, 0, 4, 0, 201, 204, 208, 0]